<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background: #ddf6f6f6;
            width: 1200px;
            margin: 0 auto;
        }
        .left{
            /* float: left; */
            display: inline-block;
            width: 220px;
            background: red;
            margin-left: -100%;
        }
        .main{
            float: left;
            /* display: inline-block; */
            width: 100%;
            background: green;
            /* margin-right: 30px; */
        }
        .right{
            float: right;
            /* display: inline-block; */
            margin-left: -220px;
            width: 220px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        
        <div class="right">right</div>
    </div>
    

</body>
</html>