<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS DEOMO</title>
</head>
<body>
    <style>
        html,body {
            font-size: 16px;
        }
        /* shift 中英文切换 */
        .color {
            /* 单词 */
            color: blue;
            /* 16进制 */
            color: #f0f;

            color: rgb(255,255,255);

            color: rgba(0,0,0,.5);

            width: 200px;
            height: 300px;
            border: 1px #f00 solid;

            text-align: left;

            font-size: 1rem;

            /* px em % rem[root em] */
            line-height: 1.4rem;

            /* 缩进 */
            text-indent: 2em;

            /* 按原样输出 */
            /* white-space: pre; */
          
            /* 转为tabel-cell属性 */
            /* display: table-cell;
            vertical-align: middle; */

            /* text-wrap: none; */

            /* 单过长时，单词内部换行, 与上一个内容有换行距离*/
            word-wrap: break-word;
            
            /* 重点 单词紧跟上一个内容 */
            /* word-break: break-all; */
            /* word-break: keep-all; */
            overflow: hidden;
            text-overflow: clip;
            overflow:visible;
        }

        .img {
            /* 同级 */
            vertical-align: middle;
        }
    </style>
    <table>
        <tr><td height="100">内容</td></tr>
    </table>
    <div class="color">内容fdsfdcolorcolorcolorcolorcolorcolorcolorcolor
        1asfhsakjggggggggggggggggggggdakjghggagasjdgajdgh
        asjhasasjkasjkasghasggdgasd
   
        <img class="img" src="" width="100" height="100">
    </div>
</body>
</html>