<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1792850" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">分期商城－待支付</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">美元</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeae6;</span>
                <div class="name">钥匙</div>
                <div class="code-name">&amp;#xeae6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">chat</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf017;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xf017;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">Instargam</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">google+</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">facebook</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">话费</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">水电煤</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">hot</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">皇冠</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">狮子</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">钻石</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">公益</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">卡片</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">油表</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">火箭</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">洗车</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">轮船</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe932;</span>
                <div class="name">轮船</div>
                <div class="code-name">&amp;#xe932;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">3.1我的-选中</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe784;</span>
                <div class="name">内科</div>
                <div class="code-name">&amp;#xe784;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">肿瘤科</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78a;</span>
                <div class="name">内分泌科</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b5;</span>
                <div class="name">阳光</div>
                <div class="code-name">&amp;#xe7b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">糖尿病</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">糖尿病</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">整容</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">心血管</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">口腔</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">肛肠科</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">耳鼻喉科</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">肛肠科</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">心血管</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79e;</span>
                <div class="name">肾病科-S1</div>
                <div class="code-name">&amp;#xe79e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c6;</span>
                <div class="name">病毒</div>
                <div class="code-name">&amp;#xe7c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">骨头</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">手</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84c;</span>
                <div class="name">骨头</div>
                <div class="code-name">&amp;#xe84c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec54;</span>
                <div class="name">肾病</div>
                <div class="code-name">&amp;#xec54;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">口腔</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">耳鼻喉</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">肝病科</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">肝病科</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">泌尿系统</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">综合眼科</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea2a;</span>
                <div class="name">病毒</div>
                <div class="code-name">&amp;#xea2a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">in</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">web__谷歌验证</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">推特1</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">云主机,云服务器架构</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">拓扑图_接口服务器</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">云服务器</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">云服务器</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">业务服务器</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">服务器</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">云服务，云存储，云端，服务器</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">服务器</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">in</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">脸书</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeba9;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xeba9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">火箭</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87a;</span>
                <div class="name">IE</div>
                <div class="code-name">&amp;#xe87a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">APP族谱管理</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">小程序 (1)</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e7;</span>
                <div class="name">custom</div>
                <div class="code-name">&amp;#xe6e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe768;</span>
                <div class="name">钥匙</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">钱</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">刷子</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">卡车</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">时钟</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">汽车维修</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d6;</span>
                <div class="name">car-washing-fill</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b3;</span>
                <div class="name">car</div>
                <div class="code-name">&amp;#xe7b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec56;</span>
                <div class="name">car-washing-fill</div>
                <div class="code-name">&amp;#xec56;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec55;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xec55;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb94;</span>
                <div class="name">icon_dmail</div>
                <div class="code-name">&amp;#xeb94;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb1e;</span>
                <div class="name">纸币_人民币</div>
                <div class="code-name">&amp;#xeb1e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe775;</span>
                <div class="name">key</div>
                <div class="code-name">&amp;#xe775;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe81a;</span>
                <div class="name">calendar-alt</div>
                <div class="code-name">&amp;#xe81a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9e;</span>
                <div class="name">icon_sms</div>
                <div class="code-name">&amp;#xeb9e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebad;</span>
                <div class="name">icon_phone_fill</div>
                <div class="code-name">&amp;#xebad;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icondaizhifu"></span>
            <div class="name">
              分期商城－待支付
            </div>
            <div class="code-name">.icondaizhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconset0299"></span>
            <div class="name">
              美元
            </div>
            <div class="code-name">.iconiconset0299
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrili1"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.iconrili1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuechi"></span>
            <div class="name">
              钥匙
            </div>
            <div class="code-name">.iconyuechi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchat"></span>
            <div class="name">
              chat
            </div>
            <div class="code-name">.iconchat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconADDRESS"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.iconADDRESS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconemail"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.iconemail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibiaoti504"></span>
            <div class="name">
              Instargam
            </div>
            <div class="code-name">.iconweibiaoti504
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon555"></span>
            <div class="name">
              google+
            </div>
            <div class="code-name">.icon555
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfacebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.iconfacebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuafei"></span>
            <div class="name">
              话费
            </div>
            <div class="code-name">.iconhuafei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuidianmei"></span>
            <div class="name">
              水电煤
            </div>
            <div class="code-name">.iconshuidianmei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhot"></span>
            <div class="name">
              hot
            </div>
            <div class="code-name">.iconhot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon08"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.icon08
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuangguan"></span>
            <div class="name">
              皇冠
            </div>
            <div class="code-name">.iconhuangguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshizi"></span>
            <div class="name">
              狮子
            </div>
            <div class="code-name">.iconshizi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconShapecopy"></span>
            <div class="name">
              钻石
            </div>
            <div class="code-name">.iconShapecopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpublic-welfare"></span>
            <div class="name">
              公益
            </div>
            <div class="code-name">.iconpublic-welfare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiapian"></span>
            <div class="name">
              卡片
            </div>
            <div class="code-name">.iconqiapian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.iconyouhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo-2"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoubiao"></span>
            <div class="name">
              油表
            </div>
            <div class="code-name">.iconyoubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwebicon213"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.iconwebicon213
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangyou"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.iconxiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfangzi"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.iconfangzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuojian1"></span>
            <div class="name">
              火箭
            </div>
            <div class="code-name">.iconhuojian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiche"></span>
            <div class="name">
              洗车
            </div>
            <div class="code-name">.iconxiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlunchuan"></span>
            <div class="name">
              轮船
            </div>
            <div class="code-name">.iconlunchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlunchuan1"></span>
            <div class="name">
              轮船
            </div>
            <div class="code-name">.iconlunchuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon31wodexuanzhong"></span>
            <div class="name">
              3.1我的-选中
            </div>
            <div class="code-name">.icon31wodexuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconneike"></span>
            <div class="name">
              内科
            </div>
            <div class="code-name">.iconneike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongliuke"></span>
            <div class="name">
              肿瘤科
            </div>
            <div class="code-name">.iconzhongliuke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconneifenmike"></span>
            <div class="name">
              内分泌科
            </div>
            <div class="code-name">.iconneifenmike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyangguang"></span>
            <div class="name">
              阳光
            </div>
            <div class="code-name">.iconyangguang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontangniaobing"></span>
            <div class="name">
              糖尿病
            </div>
            <div class="code-name">.icontangniaobing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontangniaobing1"></span>
            <div class="name">
              糖尿病
            </div>
            <div class="code-name">.icontangniaobing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhengrong"></span>
            <div class="name">
              整容
            </div>
            <div class="code-name">.iconzhengrong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxieguan"></span>
            <div class="name">
              心血管
            </div>
            <div class="code-name">.iconxinxieguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkouqiang"></span>
            <div class="name">
              口腔
            </div>
            <div class="code-name">.iconkouqiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongangchangke"></span>
            <div class="name">
              肛肠科
            </div>
            <div class="code-name">.icongangchangke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerbihouke"></span>
            <div class="name">
              耳鼻喉科
            </div>
            <div class="code-name">.iconerbihouke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongangchangke1"></span>
            <div class="name">
              肛肠科
            </div>
            <div class="code-name">.icongangchangke1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanjing"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.iconyanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxieguan1"></span>
            <div class="name">
              心血管
            </div>
            <div class="code-name">.iconxinxieguan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenbingke-S"></span>
            <div class="name">
              肾病科-S1
            </div>
            <div class="code-name">.iconshenbingke-S
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbingdu"></span>
            <div class="name">
              病毒
            </div>
            <div class="code-name">.iconbingdu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongutou"></span>
            <div class="name">
              骨头
            </div>
            <div class="code-name">.icongutou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshou"></span>
            <div class="name">
              手
            </div>
            <div class="code-name">.iconshou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongutou1"></span>
            <div class="name">
              骨头
            </div>
            <div class="code-name">.icongutou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenbing"></span>
            <div class="name">
              肾病
            </div>
            <div class="code-name">.iconshenbing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkouqiang1"></span>
            <div class="name">
              口腔
            </div>
            <div class="code-name">.iconkouqiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerbihou"></span>
            <div class="name">
              耳鼻喉
            </div>
            <div class="code-name">.iconerbihou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconganbingke"></span>
            <div class="name">
              肝病科
            </div>
            <div class="code-name">.iconganbingke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconganbingke1"></span>
            <div class="name">
              肝病科
            </div>
            <div class="code-name">.iconganbingke1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconminiaoxitong"></span>
            <div class="name">
              泌尿系统
            </div>
            <div class="code-name">.iconminiaoxitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzongheyanke"></span>
            <div class="name">
              综合眼科
            </div>
            <div class="code-name">.iconzongheyanke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbingdu1"></span>
            <div class="name">
              病毒
            </div>
            <div class="code-name">.iconbingdu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconin1"></span>
            <div class="name">
              in
            </div>
            <div class="code-name">.iconin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweb__gugeyanzheng"></span>
            <div class="name">
              web__谷歌验证
            </div>
            <div class="code-name">.iconweb__gugeyanzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuite"></span>
            <div class="name">
              推特1
            </div>
            <div class="code-name">.icontuite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyunzhuji"></span>
            <div class="name">
              云主机,云服务器架构
            </div>
            <div class="code-name">.iconyunzhuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuoputu_jiekoufuwuqi"></span>
            <div class="name">
              拓扑图_接口服务器
            </div>
            <div class="code-name">.icontuoputu_jiekoufuwuqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcloud__easyic"></span>
            <div class="name">
              云服务器
            </div>
            <div class="code-name">.iconcloud__easyic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyunfuwuqi"></span>
            <div class="name">
              云服务器
            </div>
            <div class="code-name">.iconyunfuwuqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweiwangguanicon-defuben-"></span>
            <div class="name">
              业务服务器
            </div>
            <div class="code-name">.iconweiwangguanicon-defuben-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuwuqi"></span>
            <div class="name">
              服务器
            </div>
            <div class="code-name">.iconfuwuqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuaban"></span>
            <div class="name">
              云服务，云存储，云端，服务器
            </div>
            <div class="code-name">.iconhuaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuwuqi1"></span>
            <div class="name">
              服务器
            </div>
            <div class="code-name">.iconfuwuqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconin"></span>
            <div class="name">
              in
            </div>
            <div class="code-name">.iconin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlianshu"></span>
            <div class="name">
              脸书
            </div>
            <div class="code-name">.iconlianshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao-copy"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuojian"></span>
            <div class="name">
              火箭
            </div>
            <div class="code-name">.iconhuojian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconIE"></span>
            <div class="name">
              IE
            </div>
            <div class="code-name">.iconIE
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconAPPzupuguanli"></span>
            <div class="name">
              APP族谱管理
            </div>
            <div class="code-name">.iconAPPzupuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaochengxu"></span>
            <div class="name">
              小程序 (1)
            </div>
            <div class="code-name">.iconxiaochengxu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcustom"></span>
            <div class="name">
              custom
            </div>
            <div class="code-name">.iconcustom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsan"></span>
            <div class="name">
              钥匙
            </div>
            <div class="code-name">.iconsan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqian"></span>
            <div class="name">
              钱
            </div>
            <div class="code-name">.iconqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuazi"></span>
            <div class="name">
              刷子
            </div>
            <div class="code-name">.iconshuazi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiache"></span>
            <div class="name">
              卡车
            </div>
            <div class="code-name">.iconqiache
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshizhong"></span>
            <div class="name">
              时钟
            </div>
            <div class="code-name">.iconshizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqicheweixiu"></span>
            <div class="name">
              汽车维修
            </div>
            <div class="code-name">.iconqicheweixiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcar-washing-fill"></span>
            <div class="name">
              car-washing-fill
            </div>
            <div class="code-name">.iconcar-washing-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcar"></span>
            <div class="name">
              car
            </div>
            <div class="code-name">.iconcar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.iconrili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcar-washing-fill-copy"></span>
            <div class="name">
              car-washing-fill
            </div>
            <div class="code-name">.iconcar-washing-fill-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaofeiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconxiaofeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_dmail"></span>
            <div class="name">
              icon_dmail
            </div>
            <div class="code-name">.iconicon_dmail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhibi_renminbi"></span>
            <div class="name">
              纸币_人民币
            </div>
            <div class="code-name">.iconzhibi_renminbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkey"></span>
            <div class="name">
              key
            </div>
            <div class="code-name">.iconkey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcalendar-alt"></span>
            <div class="name">
              calendar-alt
            </div>
            <div class="code-name">.iconcalendar-alt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_sms"></span>
            <div class="name">
              icon_sms
            </div>
            <div class="code-name">.iconicon_sms
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_phone_fill"></span>
            <div class="name">
              icon_phone_fill
            </div>
            <div class="code-name">.iconicon_phone_fill
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaizhifu"></use>
                </svg>
                <div class="name">分期商城－待支付</div>
                <div class="code-name">#icondaizhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconset0299"></use>
                </svg>
                <div class="name">美元</div>
                <div class="code-name">#iconiconset0299</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrili1"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#iconrili1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuechi"></use>
                </svg>
                <div class="name">钥匙</div>
                <div class="code-name">#iconyuechi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchat"></use>
                </svg>
                <div class="name">chat</div>
                <div class="code-name">#iconchat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconADDRESS"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#iconADDRESS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconemail"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#iconemail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibiaoti504"></use>
                </svg>
                <div class="name">Instargam</div>
                <div class="code-name">#iconweibiaoti504</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon555"></use>
                </svg>
                <div class="name">google+</div>
                <div class="code-name">#icon555</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfacebook"></use>
                </svg>
                <div class="name">facebook</div>
                <div class="code-name">#iconfacebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuafei"></use>
                </svg>
                <div class="name">话费</div>
                <div class="code-name">#iconhuafei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuidianmei"></use>
                </svg>
                <div class="name">水电煤</div>
                <div class="code-name">#iconshuidianmei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhot"></use>
                </svg>
                <div class="name">hot</div>
                <div class="code-name">#iconhot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon08"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#icon08</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuangguan"></use>
                </svg>
                <div class="name">皇冠</div>
                <div class="code-name">#iconhuangguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshizi"></use>
                </svg>
                <div class="name">狮子</div>
                <div class="code-name">#iconshizi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconShapecopy"></use>
                </svg>
                <div class="name">钻石</div>
                <div class="code-name">#iconShapecopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpublic-welfare"></use>
                </svg>
                <div class="name">公益</div>
                <div class="code-name">#iconpublic-welfare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiapian"></use>
                </svg>
                <div class="name">卡片</div>
                <div class="code-name">#iconqiapian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#iconyouhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo-2"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoubiao"></use>
                </svg>
                <div class="name">油表</div>
                <div class="code-name">#iconyoubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwebicon213"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#iconwebicon213</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangyou"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#iconxiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfangzi"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#iconfangzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuojian1"></use>
                </svg>
                <div class="name">火箭</div>
                <div class="code-name">#iconhuojian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiche"></use>
                </svg>
                <div class="name">洗车</div>
                <div class="code-name">#iconxiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlunchuan"></use>
                </svg>
                <div class="name">轮船</div>
                <div class="code-name">#iconlunchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlunchuan1"></use>
                </svg>
                <div class="name">轮船</div>
                <div class="code-name">#iconlunchuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon31wodexuanzhong"></use>
                </svg>
                <div class="name">3.1我的-选中</div>
                <div class="code-name">#icon31wodexuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconneike"></use>
                </svg>
                <div class="name">内科</div>
                <div class="code-name">#iconneike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongliuke"></use>
                </svg>
                <div class="name">肿瘤科</div>
                <div class="code-name">#iconzhongliuke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconneifenmike"></use>
                </svg>
                <div class="name">内分泌科</div>
                <div class="code-name">#iconneifenmike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyangguang"></use>
                </svg>
                <div class="name">阳光</div>
                <div class="code-name">#iconyangguang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontangniaobing"></use>
                </svg>
                <div class="name">糖尿病</div>
                <div class="code-name">#icontangniaobing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontangniaobing1"></use>
                </svg>
                <div class="name">糖尿病</div>
                <div class="code-name">#icontangniaobing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhengrong"></use>
                </svg>
                <div class="name">整容</div>
                <div class="code-name">#iconzhengrong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxieguan"></use>
                </svg>
                <div class="name">心血管</div>
                <div class="code-name">#iconxinxieguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkouqiang"></use>
                </svg>
                <div class="name">口腔</div>
                <div class="code-name">#iconkouqiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongangchangke"></use>
                </svg>
                <div class="name">肛肠科</div>
                <div class="code-name">#icongangchangke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerbihouke"></use>
                </svg>
                <div class="name">耳鼻喉科</div>
                <div class="code-name">#iconerbihouke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongangchangke1"></use>
                </svg>
                <div class="name">肛肠科</div>
                <div class="code-name">#icongangchangke1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanjing"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#iconyanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxieguan1"></use>
                </svg>
                <div class="name">心血管</div>
                <div class="code-name">#iconxinxieguan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenbingke-S"></use>
                </svg>
                <div class="name">肾病科-S1</div>
                <div class="code-name">#iconshenbingke-S</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbingdu"></use>
                </svg>
                <div class="name">病毒</div>
                <div class="code-name">#iconbingdu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongutou"></use>
                </svg>
                <div class="name">骨头</div>
                <div class="code-name">#icongutou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshou"></use>
                </svg>
                <div class="name">手</div>
                <div class="code-name">#iconshou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongutou1"></use>
                </svg>
                <div class="name">骨头</div>
                <div class="code-name">#icongutou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenbing"></use>
                </svg>
                <div class="name">肾病</div>
                <div class="code-name">#iconshenbing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkouqiang1"></use>
                </svg>
                <div class="name">口腔</div>
                <div class="code-name">#iconkouqiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerbihou"></use>
                </svg>
                <div class="name">耳鼻喉</div>
                <div class="code-name">#iconerbihou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconganbingke"></use>
                </svg>
                <div class="name">肝病科</div>
                <div class="code-name">#iconganbingke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconganbingke1"></use>
                </svg>
                <div class="name">肝病科</div>
                <div class="code-name">#iconganbingke1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconminiaoxitong"></use>
                </svg>
                <div class="name">泌尿系统</div>
                <div class="code-name">#iconminiaoxitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzongheyanke"></use>
                </svg>
                <div class="name">综合眼科</div>
                <div class="code-name">#iconzongheyanke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbingdu1"></use>
                </svg>
                <div class="name">病毒</div>
                <div class="code-name">#iconbingdu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconin1"></use>
                </svg>
                <div class="name">in</div>
                <div class="code-name">#iconin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweb__gugeyanzheng"></use>
                </svg>
                <div class="name">web__谷歌验证</div>
                <div class="code-name">#iconweb__gugeyanzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuite"></use>
                </svg>
                <div class="name">推特1</div>
                <div class="code-name">#icontuite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyunzhuji"></use>
                </svg>
                <div class="name">云主机,云服务器架构</div>
                <div class="code-name">#iconyunzhuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuoputu_jiekoufuwuqi"></use>
                </svg>
                <div class="name">拓扑图_接口服务器</div>
                <div class="code-name">#icontuoputu_jiekoufuwuqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcloud__easyic"></use>
                </svg>
                <div class="name">云服务器</div>
                <div class="code-name">#iconcloud__easyic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyunfuwuqi"></use>
                </svg>
                <div class="name">云服务器</div>
                <div class="code-name">#iconyunfuwuqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweiwangguanicon-defuben-"></use>
                </svg>
                <div class="name">业务服务器</div>
                <div class="code-name">#iconweiwangguanicon-defuben-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuwuqi"></use>
                </svg>
                <div class="name">服务器</div>
                <div class="code-name">#iconfuwuqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuaban"></use>
                </svg>
                <div class="name">云服务，云存储，云端，服务器</div>
                <div class="code-name">#iconhuaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuwuqi1"></use>
                </svg>
                <div class="name">服务器</div>
                <div class="code-name">#iconfuwuqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconin"></use>
                </svg>
                <div class="name">in</div>
                <div class="code-name">#iconin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlianshu"></use>
                </svg>
                <div class="name">脸书</div>
                <div class="code-name">#iconlianshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao-copy"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuojian"></use>
                </svg>
                <div class="name">火箭</div>
                <div class="code-name">#iconhuojian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconIE"></use>
                </svg>
                <div class="name">IE</div>
                <div class="code-name">#iconIE</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconAPPzupuguanli"></use>
                </svg>
                <div class="name">APP族谱管理</div>
                <div class="code-name">#iconAPPzupuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaochengxu"></use>
                </svg>
                <div class="name">小程序 (1)</div>
                <div class="code-name">#iconxiaochengxu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcustom"></use>
                </svg>
                <div class="name">custom</div>
                <div class="code-name">#iconcustom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsan"></use>
                </svg>
                <div class="name">钥匙</div>
                <div class="code-name">#iconsan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqian"></use>
                </svg>
                <div class="name">钱</div>
                <div class="code-name">#iconqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuazi"></use>
                </svg>
                <div class="name">刷子</div>
                <div class="code-name">#iconshuazi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiache"></use>
                </svg>
                <div class="name">卡车</div>
                <div class="code-name">#iconqiache</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshizhong"></use>
                </svg>
                <div class="name">时钟</div>
                <div class="code-name">#iconshizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqicheweixiu"></use>
                </svg>
                <div class="name">汽车维修</div>
                <div class="code-name">#iconqicheweixiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcar-washing-fill"></use>
                </svg>
                <div class="name">car-washing-fill</div>
                <div class="code-name">#iconcar-washing-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcar"></use>
                </svg>
                <div class="name">car</div>
                <div class="code-name">#iconcar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#iconrili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcar-washing-fill-copy"></use>
                </svg>
                <div class="name">car-washing-fill</div>
                <div class="code-name">#iconcar-washing-fill-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaofeiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconxiaofeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_dmail"></use>
                </svg>
                <div class="name">icon_dmail</div>
                <div class="code-name">#iconicon_dmail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhibi_renminbi"></use>
                </svg>
                <div class="name">纸币_人民币</div>
                <div class="code-name">#iconzhibi_renminbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkey"></use>
                </svg>
                <div class="name">key</div>
                <div class="code-name">#iconkey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcalendar-alt"></use>
                </svg>
                <div class="name">calendar-alt</div>
                <div class="code-name">#iconcalendar-alt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_sms"></use>
                </svg>
                <div class="name">icon_sms</div>
                <div class="code-name">#iconicon_sms</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_phone_fill"></use>
                </svg>
                <div class="name">icon_phone_fill</div>
                <div class="code-name">#iconicon_phone_fill</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
