html,
body,
header,
.top-wrap,
.center-nav,
.bottom-wrap,
ul,
li,
h1,
p,
a {
    margin: 0px;
    padding: 0px;
    list-style: none;
}



/* 公司介绍 */

.top-wrap {
    padding: 80px 55px;
    box-sizing: border-box;
    width: 1200px;
    height: 770px;
    margin: 0 auto;
}

.aboutTitle {
    position: relative;
    width: 184px;
    height: 40px;
    margin: 0 auto;
}

.aboutTitle h1 {
    position: absolute;
    left: 18px;
    font-size: 40px;
    line-height: 40px;
    color: #333;
    z-index: 2;
}

.aboutTitle span {
    position: absolute;
    width: 36px;
    height: 38px;
    padding: 1px;
    border-radius: 50%;
    background-color: rgba(241, 241, 241, 1);
    z-index: 1;
}

.about-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    color: #333;
}

.top-wrap img {
    display: block;
    padding-top: 20px;
    /* margin: 0 auto; */
    width: 100%;
    cursor: pointer;
}


/* 企业理念 */

.center-nav {
    position: relative;
}

.center-nav img {
    display: block;
    width: 100%;
    height: 500px;
}

.idea-box {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, .6);
}

.idea {
    padding: 140px 0px;
    box-sizing: border-box;
    width: 1200px;
    height: 500px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.idea h1 {
    position: relative;
    font-size: 40px;
    line-height: 40px;
}

.idea h1 span {
    position: absolute;
    width: 36px;
    height: 38px;
    margin-left: -180px;
    padding: 1px;
    border-radius: 50%;
    background-color: rgba(243, 243, 243, .7);
}

.idea-layer {
    margin-top: 35px;
    height: 142px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

.idea-layer li {
    height: 42px;
    width: 25%;
    border-right: 2px solid #fff;
    box-sizing: border-box;
}

.idea-layer li:nth-of-type(4n) {
    border-right: none;
}

.idea-layer li b {
    font-size: 18px;
}

.idea-layer li p {
    font-size: 14px;
}


/* 发展历程 */

.bottom-wrap {
    overflow: hidden;
    width: 1200px;
    padding: 100px 0px 0px 0px;
    box-sizing: border-box;
    margin: 0 auto;
}
.course {
    padding-bottom: 150px;
}

.courseTitle {
    position: relative;
    width: 184px;
    height: 40px;
    margin: 0 auto;
}

.courseTitle h1 {
    position: absolute;
    left: 18px;
    font-size: 40px;
    line-height: 40px;
    color: #333;
    z-index: 2;
}

.courseTitle span {
    position: absolute;
    width: 36px;
    height: 38px;
    padding: 1px;
    border-radius: 50%;
    background-color: rgba(241, 241, 241, 1);
    z-index: 1;
}

.course-box {
    width: 100%;
}

.course {
    margin-top: 50px;
}

.course li:nth-of-type(2n+1) {
    position: relative;
    width: 599px;
    border-left: 2px solid #f9be4b;
    float: right;
}

.course li:nth-of-type(2n) {
    position: relative;
    width: 599px;
    border-right: 2px solid #f9be4b;
    float: left;
}

.course1 {
    height: 58px;
}

.course2 {
    height: 155px;
}

.course3 {
    height: 255px;
}

.course4 {
    height: 205px;
}

.course5 {
    height: 295px;
}

.course6 {
    height: 155px;
}

.course7 {
    height: 222px;
}

.course8 {
    height: 185px;
}

.course9 {
    height: 222px;
}

.course10 {
    height: 185px;
}

.course11 {
    height: 122px;
}

.course12 {
    height: 160px;
}

.course-event {
    padding: 15px 0px 0px 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: #666;
    width: 290px;
    border-top: 1px #f9be4b dashed;
}

.course li:nth-of-type(2n) .course-event {
    padding: 15px 10px 0px 0px;
    float: right;
}

.courseYear {
    width: 120px;
    height: 30px;
    border-radius: 5px;
    background-color: #f9be4b;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
}

.course li:nth-of-type(2n+1) .courseYear {
    position: absolute;
    top: -58px;
    left: 170px;
}

.course li:nth-of-type(2n) .courseYear {
    position: absolute;
    top: -58px;
    right: 170px;
}

.course li:nth-of-type(2n+1) img {
    position: absolute;
    top: -58px;
    left: 350px;
}

.course li:nth-of-type(2n) img {
    position: absolute;
    top: -58px;
    right: 350px;
}

.course li:nth-of-type(2n) .circleBox {
    position: absolute;
    border: 4px solid #fff;
    right: -10px;
    top: -10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f9be4b;
}

.course li:nth-of-type(2n+1) .circleBox {
    position: absolute;
    border: 4px solid #fff;
    left: -10px;
    top: -10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f9be4b;
}

.course li:last-of-type {
    border-left: none;
    width: 100%;
    height: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.last-courseYear {
    width: 120px;
    height: 30px;
    border-radius: 5px;
    background-color: #f9be4b;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
}

.last-course-event {
    font-size: 14px;
    color: #666;
}
