<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司介绍</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header>
        <img src="./images/pulib/banner.jpg" alt="banner">
        <div class="banner">
            <div class="banner-nav">
                <a href="index.html">
                    <img src="./images/pulib/logo.png" alt="logo">
                </a>
                <ul class="nav-list">
                    <li>
                        <div class="layear">
                            <a href="index.html">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="about.html">公司介绍</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="business.html">业务范围</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="job.html">人才招聘</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="contact.html">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="origin">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <section class="top-wrap">
        <div class="aboutTitle">
            <h1>公司介绍</h1><span></span>
        </div>
        <div class="about-text">
            <p>成都万息科技有限公司是一家规模化、专业化、高端化、特色化的集团公司，业务涵盖设计、人才与咨询等服务。</p>
            <br>
            <p>万息教育始终坚持“专业、高端、特色、先锋”的发展方针，专注于IT高端领域的教学与研发、创作与设计、 人才与咨询等服务。目前已同国内外多家知名行业企业、著名高校及人力资源组织等，广泛建立了校企合作办学、行业人才储备、人才定制供给、岗位定向委培、商业项目代工、 行业咨询资讯、项目研究开发等战略合作关系，担负着中国IT产业的高端人才培养整合、储备输出。</p>
        </div>
        <img src="./images/introduce/Artwork-@-Glass-(Replace)1.jpg" alt="">
    </section>
    <section class="center-nav">
        <img src="./images/introduce/contactbg.jpg" alt="">
        <div class="idea-box">
            <div class="idea">
                <h1>企业理念<span></span></h1>
                <ul class="idea-layer">
                    <li class="ideaText">
                        <b>万息释义</b>
                        <p>万流汇聚，生生不息。</p>
                    </li>
                    <li class="ideaText">
                        <b>万息使命</b>
                        <p>行大道，做真我，人为本，利天下</p>
                    </li>
                    <li class="ideaText">
                        <b>核心价值</b>
                        <p>共享、共赢、共发展</p>
                    </li>
                    <li class="ideaText">
                        <b>为人理念</b>
                        <p>诚信、感恩、仁爱、康乐</p>
                    </li>
                    <li class="ideaText">
                        <b>处事理念</b>
                        <p>责任、智慧、卓越</p>
                    </li>
                    <li class="ideaText">
                        <b>创作理念</b>
                        <p>价值、激情、个性、创新</p>
                    </li>
                    <li class="ideaText">
                        <b>治学理念</b>
                        <p>求真、知行、包容、超越</p>
                    </li>
                    <li class="ideaText">
                        <b>团队理念</b>
                        <p>平凡做人、卓越做事、组织至上、团队胜出</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="bottom-wrap">
        <div class="courseTitle">
            <h1>发展历程</h1><span></span>
        </div>
        <ul class="course clearfiexd">
            <li class="course1"></li>
            <li class="course2">
                <div class="circleBox"></div>
                <p class="course-event">万息科技旗下的品牌“岗前集训中心”，主要是集训前端 、java和UI设计岗位，向社会输送上百位专业技术人才，同时也专注项目经验提升。</p>
                <p class="courseYear">2019年</p>
                <img src="./images/introduce/contact1.jpg" alt="contact1">
            </li>
            <li class="course3">
                <div class="circleBox"></div>
                <p class="course-event">2018年，万息科技成立岗前集训中心输送1000+位互联网专业技术人才（其中包含阿里、腾讯等中大型企业）“荣获四川省级劳务培训基地 ”。同时，万息和政府达成互联网、农村电子商务等培训合作，共培训上百次，培训1000+位互联网专业技术人才。与此同时，还和电子科技大学、桂林电子科技大学、四川大学、成都理工大学等学院达成合作。</p>
                <p class="courseYear">2018年</p>
                <img src="./images/introduce/contact1.jpg" alt="">
            </li>
            <li class="course4">
                <div class="circleBox"></div>
                <p class="course-event">两名自贡电信职校万息精品班学员、一名成都现代制造职校分别以全省第2、第8、第9名的成绩荣获四川省中职动画片大赛一、二等奖；与四川文产学院联合创办"动漫创意创业人才孵化工作室"；</p>
                <p class="courseYear">2017年</p>
                <img src="./images/introduce/contact1.jpg" alt="">
            </li>
            <li class="course5">
                <div class="circleBox"></div>
                <p class="course-event">万息学员在教练的带领与指导下，两名选手双双入选由国家文化部、财政部联办的文化产业创业创意人才扶持计划； 自贡电信职校万息精品班学员在四川省中职动画片大赛中以全省第一名的成绩荣获一等奖；该生在全国中职动画片大赛中荣获三等奖； 两名受万息教育指导的南江小河职校学员在四川省中职动画片大赛中以全省第三、第四名的成绩荣获二等奖；</p>
                <p class="courseYear">2016年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course6">
                <div class="circleBox"></div>
                <p class="course-event">与成都理工大学联合创办"互联网+动漫创新创业联合实验室"；</p>
                <p class="courseYear">2015年</p>
                <img src="./images/introduce/contact1.jpg" alt="">
            </li>
            <li class="course7">
                <div class="circleBox"></div>
                <p class="course-event">万息科技被锦江区民政局、社会组织管理局评估为3A； 举办"成都市摄影家协会美术分会2014年会暨油画作品交流会"；
                </p>
                <p class="courseYear">2014年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course8">
                <div class="circleBox"></div>
                <p class="course-event">举办四川省中高职骨干教师技能培训；</p>
                <p class="courseYear">2012年</p>
                <img src="./images/introduce/contact1.jpg" alt="">
            </li>
            <li class="course9">
                <div class="circleBox"></div>
                <p class="course-event">万息科技被人力资源和社会保障部职业技能鉴定中心、国家动漫设计与制作能力测评中心选定为"国家动漫设计与制作能力测评成都市指点考点"</p>
                <p class="courseYear">2011年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course10">
                <div class="circleBox"></div>
                <p class="course-event">被腾讯网评为"十大最具品牌价值CG培训机构"；</p>
                <p class="courseYear">2010年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course11">
                <div class="circleBox"></div>
                <p class="course-event">被评为"行业杰出贡献金奖"；</p>
                <p class="courseYear">2007年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course12">
                <div class="circleBox"></div>
                <p class="course-event">被成都市消费者协会、成都晚报社评为"最值得信赖培训机构"、"最强师资和最佳教学质量奖"；</p>
                <p class="courseYear">2006年</p>
                <img src="./images/introduce/contact2.jpg" alt="">
            </li>
            <li class="course13">
                <span class="last-courseYear">2003年</span>
                <span class="last-course-event">成都万息科技有限公司成立</span>
            </li>
        </ul>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="about">
                    <h4>关于万息</h4>
                    <ul class="about-list">
                        <li>
                            <a href="about.html">公司介绍</a>
                        </li>
                        <li>
                            <a href="business.html">业务范围</a>
                        </li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li>
                            <a href="job.html">人才招聘</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-we">
                    <h4>联系我们</h4>
                    <ul class="contact-list">
                        <li>
                            <div>
                                <span>客服咨询电话:</span>
                                <span>028-86181802</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>业务咨询电话:</span>
                                <span>189-8008-6051 </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>投诉电话:</span>
                                <span>130-7608-8778</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>传真号码:</span>
                                <span>028-85512227</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>地址:</span>
                                <span>成都市高新区孵化园9号楼E座4楼</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="qcode">
                    <img src="images/pulib/qcode.png" alt="qcode">
                    <p>万息客服微信</p>
                </div>
                <div class="gzh">
                    <img src="images/pulib/gzh.png" alt="gzh">
                    <p>万息微信公众号</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            成都市万息科技有限公司版权所有 (蜀ICP备06005401号) 增值电信业务经营许可证 川B2-20090203
        </div>
    </footer>
</body>

</html>