<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>业务范围</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <header>
        <img src="./images/pulib/bg2.jpg" alt="bg2">
        <div class="banner">
            <div class="banner-nav">
                <a href="index.html">
                    <img src="./images/pulib/logo.png" alt="logo">
                </a>
                <ul class="nav-list clearfiexd">
                    <li>
                        <div class="layear">
                            <a href="index.html">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="about.html">公司介绍</a>
                            </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="business.html">业务范围</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="job.html">人才招聘</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="contact.html">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content">
            <div class="server-desc">
                <div class="server-box">提供一站式服务</div>
                <div class="server-tit">
                    <b>万</b>
                    <b>息</b>
                    <b>按</b>
                    <b>需</b>
                    <b>定</b>
                    <b>制</b>
                    <b>一</b>
                    <b>对</b>
                    <b>一</b>
                    <b>服</b>
                    <b>务</b>
                </div>
                <div class="projection">
                    <b>万</b>
                    <b>息</b>
                    <b>按</b>
                    <b>需</b>
                    <b>定</b>
                    <b>制</b>
                    <b>一</b>
                    <b>对</b>
                    <b>一</b>
                    <b>服</b>
                    <b>务</b>
                </div>
            </div>
        </div>
        <div class="origin">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <div class="main">
        <div class="list-main">
            <div class="main-app">
                <H2>APP软件开发</H2>
                <h3>专业团队、一站式APP定制、高效交付</h3>
                <p>
                    APP软件定制开发需要从用户角度去思考，更多的关注到用户体验。不仅要带
                    给他们美的视觉体验，也要带给他们美的使用体验。万息科技定制的APP从功
                    能需求都会给客户最专业的建议及服务，方便客户及渠道商查看产品、了解产品。
                </p>
                <p>
                        APP软件也可以凝聚客户资源，方便管理客户，数据可视化等;产品营销及服
                    务工具，一对一产品服务;企业的名片、提升企业品牌影响力。万息科技有专
                    业的开发团队，提供-站式APP定制开发解决方案, 从开发功能需求到测试上
                    线，都属于高效交付。
                </p>
                <a href="consult.html" class="orange">
                    我要咨询
                </a>
            </div>
            <img src="images/business/app-img.png">
        </div>

        <div class="list-main">
            <img src="images/business/business.png">
            <div class="main-app">
                <H2>小程序开发</H2>
                <h3>专业团队、开发周期短、定制企业专属版</h3>
                <p>
                        小程序可以给企业带来巨大流量，而且小程序是目前微信大力扶持的项目，对
                    于企业而言，就意味着能够抓住巨大的流量。小程序助企业裂变用户，小程序
                    可以直接分享给好友、群。
                </p>
                <p>
                    小程序拥有非常强大的数据管理功能，通过这项功能，企业和商家可以分析出
                    用户的行为，从而为客户提供更高质量的服务，增加客户满意度。小程序可以
                    直接与公众号进行关联，用户只需要轻轻一点就可以进入小程序， 方便快捷，
                    相信这种方式的转化率与前者相比，要高很多。
                </p>
                <a href="consult.html" class="orange">
                    我要咨询
                </a>
            </div>
        </div>

        <div class="list-main">
            <div class="main-app">
                <H2>WEB软件开发</H2>
                <h3>专业团队、成熟技术框架、丰富的案例经验</h3>
                <p>
                    伴随着互联网的发展，许多企业都会建立高端网站，以符合企业的需求。那企
                    业进行高端建站是有许多好处的。
                </p>
                <p>
                    打造企业的品牌，低成本的提升企业的整体形象，充分的利用网络资源，将产
                    品和服务信息发向全网络，让浏览的潜在客户通过网站来了解企业。企业可以
                    对网站推广，增加企业曝光,同时可以提高与同行的竞争度。
                </p>
                <a href="consult.html" class="orange">
                    我要咨询
                </a>
            </div>
               <img src="images/business/web-img.png">
        </div>
        <div class="list-main">
            <img src="images/business/illustrate.png">
            <div class="main-app">
                <h2><span>
                    为什么
                </span>选择万息</h2>
                <h3>
                    <span>
                        性价比高、专业技术、丰富的中小企业服务经验
                    </span>
                </h3>
                <div class="tr">
                    <div class="circle">
                        01
                    </div>
                    <div class="middle-layer">
                          &nbsp
                    </div>
                    <div class="box">
                        互联网行业近10年开发经验
                    </div>
                </div>
                <div class="tr">
                    <div class="circle">
                        02
                    </div>
                    <div class="middle-layer">
                          &nbsp
                    </div>
                    <div class="box">
                        专业的技术团队，实力保障
                    </div>
                </div>
                <div class="tr">
                    <div class="circle">
                        03
                    </div>
                    <div class="middle-layer">
                          &nbsp
                    </div>
                    <div class="box">
                        一对一专属服务，全程实时跟踪
                    </div>
                </div>
                <div class="tr">
                    <div class="circle">
                        04
                    </div>
                    <div class="middle-layer">
                          &nbsp
                    </div>
                    <div class="box">
                        成熟技术，性价比高，经验丰富
                    </div>
                </div>
            </div>
        </div>
        <div class="website-process">
            <a href="#">
                <span class="iconfont iconzhixiangshangshangjiantou"></span>
            </a>
            <div class="website-pro-con">
                <div class="con-tit">
                    <h4>建站流程</h4>
                    <div class="en">WEBSITE PROCESS</div>
                </div>
                <div class="elve-list">
                    <div>
                        <span class="elve communication"></span>
                        <p class="elve-text">沟通需求</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve hetong"></span>
                        <p class="elve-text">签订合同</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve dingjin"></span>
                        <p class="elve-text">合同定金</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve sheji"></span>
                        <p class="elve-text">设计出图</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve chengxu"></span>
                        <p class="elve-text">开发程序</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve weikuan"></span>
                        <p class="elve-text">合同尾款</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve shangxian"></span>
                        <p class="elve-text">网站上线</p>
                    </div>
                    <span class="iconfont iconxiangyou"></span>
                    <div>
                        <span class="elve shouhou"></span>
                        <p class="elve-text">售后服务</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="about">
                    <h4>关于万息</h4>
                    <ul class="about-list">
                        <li>
                            <a href="about.html">公司介绍</a>
                        </li>
                        <li>
                            <a href="business.html">业务范围</a>
                        </li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li>
                            <a href="job.html">人才招聘</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-we">
                    <h4>联系我们</h4>
                    <ul class="contact-list">
                        <li>
                            <div>
                                <span>客服咨询电话:</span>
                                <span>028-86181802</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>业务咨询电话:</span>
                                <span>189-8008-6051 </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>投诉电话:</span>
                                <span>130-7608-8778</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>传真号码:</span>
                                <span>028-85512227</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>地址:</span>
                                <span>成都市高新区孵化园9号楼E座4楼</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="qcode">
                    <img src="images/pulib/qcode.png" alt="qcode">
                    <p>万息客服微信</p>
                </div>
                <div class="gzh">
                    <img src="images/pulib/gzh.png" alt="gzh">
                    <p>万息微信公众号</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            成都市万息科技有限公司版权所有 (蜀ICP备06005401号)  增值电信业务经营许可证 川B2-20090203 
        </div>
    </footer>
</body>
</html>