<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/consult.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <title>万息官网咨询页</title>
</head>
<body>
    <div class="banner">
        <div class="banner-nav">
            <a href="index.html">
                <img src="./images/pulib/logo.png" alt="logo">
            </a>
            <ul class="nav-list">
                <li>
                    <div class="layear">
                        <a href="index.html">首页</a>
                    </div>
                </li>
                <li>
                    <div class="layear">
                        <a href="about.html">公司介绍</a>
                    </div>
                </li>
                <li>
                    <div class="layear">
                        <a href="business.html">业务范围</a>
                    </div>
                </li>
                <li>
                    <div class="layear">
                        <a href="news.html">新闻动态</a>
                    </div>
                </li>
                <li>
                    <div class="layear">
                        <a href="job.html">人才招聘</a>
                    </div>
                </li>
                <li>
                    <div class="layear">
                        <a href="contact.html">联系我们</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <section>
        <div class="consult-bg">
            <img src="images/consult.jpg">
            <div class="consult">
                <form>
                    <h1>方案咨询申请</h1>
                    <h4>提交以下真实信息，我们将在一个工作日内联系并提供咨询服务</h4>
                    <ul class="consult-list">
                        <li>公司名称<span>*</span><input class="company" type="text" name="information" value="" placeholder="请填写公司名称"></li>
                        <li>联系人姓名<span>*</span><input class="name" type="text" name="information" value="" placeholder="请填写联系人姓名"></li>
                        <li>联系人手机号<span>*</span><input class="phonenumber" type="text" name="information" value="" placeholder="联系人手机号"></li>
                        
                        <li>
                            <div class="last-li">
                                需求描述<span>*</span>
                                <textarea class="description" type="text" name="information" value="" placeholder="500字以内"></textarea>
                                <p class="words-in">还可以输入500个字符</p>
                            </div>
                        </li>
                    </ul>
                </form>
                <p class="infor-submit"><a href="">立即获取</a></p>
            </div>
               
                <div class="blacklayer"></div>  
                 
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="about">
                        <h4>关于万息</h4>
                        <ul class="about-list">
                            <li>
                                <a href="introduce.html">公司介绍</a>
                            </li>
                            <li>
                                <a href="business.html">业务范围</a>
                            </li>
                            <li>
                                <a href="news.html">新闻动态</a>
                            </li>
                            <li>
                                <a href="job.html">人才招聘</a>
                            </li>
                            <li>
                                <a href="contact.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-we">
                        <h4>联系我们</h4>
                        <ul class="contact-list">
                            <li>
                                <div>
                                    <span>客服咨询电话:</span>
                                    <span>028-86181802</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>业务咨询电话:</span>
                                    <span>189-8008-6051 </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>投诉电话:</span>
                                    <span>130-7608-8778</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>传真号码:</span>
                                    <span>028-85512227</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span>地址:</span>
                                    <span>成都市高新区孵化园9号楼E座4楼</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="qcode">
                        <img src="images/pulib/qcode.png" alt="qcode">
                        <p>万息客服微信</p>
                    </div>
                    <div class="gzh">
                        <img src="images/pulib/gzh.png" alt="gzh">
                        <p>万息微信公众号</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                成都市万息科技有限公司版权所有 (蜀ICP备06005401号)  增值电信业务经营许可证 川B2-20090203 
            </div>
        </footer>
    
</body>
</html>