<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <title>联系我们</title>
</head>
<body>
    <header>
        <img src="images/pulib/bg3.jpg" alt="bg3">
        <div class="banner">
            <div class="banner-nav">
                <a href="index.html">
                    <img src="./images/pulib/logo.png" alt="logo">
                </a>
                <ul class="nav-list clearfiexd">
                    <li>
                        <div class="layear">
                            <a href="index.html">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="about.html">公司介绍</a>
                         </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="business.html">业务范围</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="job.html">人才招聘</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="contact.html">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="origin">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <div class="main">
        <div class="main-contact-we">
            <div class="tit">
                <span class="iconfont iconyuandian"></span>
                <h4>联系我们</h4>
            </div>
            <ul class="pro-list clearfiexd">
                <li>
                    <div class="layear odd">
                        <div class="pro-text">
                            <div class="pro-text-tit">
                                <a href="#">
                                    商务合作
                                </a>
                                
                            </div>
                            <p>
                                wanxikeji@163.com
                            </p>
                        </div>
                        <a href="#">
                            <span class="elve business-hezuo"></span>
                        </a>
                        
                    </div>
                </li>
                <li>
                    <div class="layear odd">
                        <div class="pro-text">
                            <div class="pro-text-tit">
                                <a href="#">
                                    销售咨询
                                </a>
                            </div>
                            <p>
                                wanxikeji@163.com
                            </p>
                        </div>
                        <a href="#">
                            <span class="elve sell-consult"></span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="layear eve">
                        <div class="pro-text">
                            <div class="pro-text-tit">
                                <a href="#">
                                    媒体咨询
                                </a>
                            </div>
                            <p>
                                wanxikeji@163.com
                            </p>
                        </div>
                        <span class="elve media-consult"></span>
                    </div>
                </li>
                <li>
                    <div class="layear eve">
                        <div class="pro-text">
                            <div class="pro-text-tit">
                                <a href="#">
                                    简历投递
                                </a>
                            </div>
                            <p>
                                wanxikeji@163.com
                            </p>
                        </div>
                        <span class="elve desc-pop"></span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="address">
            <div class="address-content">
                <div class="tit">
                    <span class="iconfont iconyuandian"></span>
                    <h4>公司地址</h4>
                </div>
                <div class="address-map">
                    <div class="map-desc">
                        <span class="iconfont icondizhi"></span>
                        <h5>成都市</h5>
                        <p class="address-detail">
                            成都市高新区孵化园九号楼E座4楼（益州大道北段1599号）
                        </p>
                    </div>
                    <div class="map-img">
                        <img src="./images/contact/map.jpg" alt="map">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="about">
                    <h4>关于万息</h4>
                    <ul class="about-list">
                        <li>
                            <a href="about.html">公司介绍</a>
                        </li>
                        <li>
                            <a href="business.html">业务范围</a>
                        </li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li>
                            <a href="job.html">人才招聘</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-we">
                    <h4>联系我们</h4>
                    <ul class="contact-list">
                        <li>
                            <div>
                                <span>客服咨询电话:</span>
                                <span>028-86181802</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>业务咨询电话:</span>
                                <span>189-8008-6051 </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>投诉电话:</span>
                                <span>130-7608-8778</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>传真号码:</span>
                                <span>028-85512227</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>地址:</span>
                                <span>成都市高新区孵化园9号楼E座4楼</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="qcode">
                    <img src="images/pulib/qcode.png" alt="qcode">
                    <p>万息客服微信</p>
                </div>
                <div class="gzh">
                    <img src="images/pulib/gzh.png" alt="gzh">
                    <p>万息微信公众号</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            成都市万息科技有限公司版权所有 (蜀ICP备06005401号)  增值电信业务经营许可证 川B2-20090203 
        </div>
    </footer>
</body>
</html>