<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/iconfont.css">
   
</head>

<body>
    <header>
        <img src="./images/pulib/banner.jpg" alt="banner">
        <div class="banner">
            <div class="banner-nav">
                <a href="index.html">
                    <img src="./images/pulib/logo.png" alt="logo">
                </a>
                <ul class="nav-list">
                    <li>
                        <div class="layear">
                            <a href="index.html">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="about.html">公司介绍</a>
                            </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="business.html">业务范围</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="job.html">人才招聘</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="contact.html">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="origin">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <section>
        <!-- 专注软件开发 -->
        <div class="exploitAll">
            <div class="all">
                <h1 class="allTop">专注软件开发</h1>
                <span class="allCenter">CONCENTRATION SOFTWARE EXPLOITATION</span>
                <p class="allBottom">万息科技专注于各式各样软件、网站等一站式开发服务有专业团队为您量身定制服务, 为您提供优质的软件开发等服务。</p>
            </div>
            <ul class="exploit iconfont">
                <li>
                    <a href="">
                        <div class="exploitBox">
                            <p class="exploitBoxNum">17<sup class="iconjiahao"></sup></p>
                            <p class="exploitBoxSub">建站经验</p>
                            <p class="exploitBoxBar">成立于2003年，获得中国社会组织评估等级AAA,技术过硬!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="exploitBox box2">
                            <p class="exploitBoxNum">300<sup class="iconjiahao"></sup></p>
                            <p class="exploitBoxSub">客户之选</p>
                            <p class="exploitBoxBar">先后服于300多家企业，拥有丰富的实战经验!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="exploitBox box3">
                            <p class="exploitBoxNum">100<sup class="iconjiahao"></sup></p>
                            <p class="exploitBoxSub">专业团队</p>
                            <p class="exploitBoxBar">超过100位专业技术团队，实时解决企业需求。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="exploitBox box4">
                            <p class="exploitBoxNum">NO.1<sup class="iconjiahao"></sup></p>
                            <p class="exploitBoxSub">IT岗前集训</p>
                            <p class="exploitBoxBar">项目带动教学，所需所学所用企业真实的项目积累实战经验</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 三大核心产品 -->
        <div class="proAll">
            <div class="all allPro">
                <h1 class="allTop">三大核心产品</h1>
                <span class="allCenter">THREE CORE PRODUCTS</span>
                <p class="allBottom">
                    成都万息科技有限公司基于长期服务中大型企业所记录的开发经验，<br>
                    为企业提供专业的APP软件开发、电商平台开发、OA系统开发以及小程序商成开发等服务，
                    拥有超过100人以上的开发团队，服务企业超过300家。
                </p>
            </div>
            <ul class="pro">
                <li>
                    <div class="proBlock">
                        <div class="proBox1">
                            <div class="box"></div>
                            <p class="proBoxApp"><img src="images/index/proApp.png" alt=""></p>
                            <div class="proBoxString"></div>
                            <p class="proBoxText">APP软件开发</p>
                        </div>
                    </div>
                    <div class="proNone">
                        <div class="proBox2">
                            <p class="proBoxApp"><img src="images/index/proApp.png" alt=""></p>
                            <p class="proBoxText">APP软件开发</p>
                            <p class="proBoxCen">
                                专业的开发团队，提供站式APP定制
                                开发解决方案，从开发功能需求到测试
                                上线，高效交付。
                            </p>
                            <a href="consult.html" class="proBoxBtn">我要咨询</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="proBlock">
                        <div class="proBox1 box2">
                            <div class="box boxWhite"></div>
                            <p class="proBoxApp"><img src="images/index/proXcx.png" alt=""></p>
                            <div class="proBoxString"></div>
                            <p class="proBoxText">小程序开发</p>
                        </div>
                    </div>
                    <div class="proNone">
                        <div class="proBox2">
                            <p class="proBoxApp"><img src="images/index/proApp.png" alt=""></p>
                            <p class="proBoxText">APP软件开发</p>
                            <p class="proBoxCen">
                                专业的了解用户需求，采用行业前沿技
                                术，实力保障;为每位客户制定专业个
                                性化方案，满足甲方需求。
                            </p>
                            <a href="consult.html" class="proBoxBtn">我要咨询</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="proBlock">
                        <div class="proBox1 box3">
                            <div class="box"></div>
                            <p class="proBoxApp"><img src="images/index/proWeb.png" alt=""></p>
                            <div class="proBoxString"></div>
                            <p class="proBoxText">WEB软件开发</p>
                        </div>
                    </div>
                    <div class="proNone">
                        <div class="proBox2">
                            <p class="proBoxApp"><img src="images/index/proApp.png" alt=""></p>
                            <p class="proBoxText">APP软件开发</p>
                            <p class="proBoxCen">
                                专业的开发技术团队，拥有成熟的技术
                                框架，为您的需求里身定制专属的
                                B2B/B2C/O20/OA等企业系统开发服
                                务。
                            </p>
                            <a href="consult.html" class="proBoxBtn">我要咨询</a>
                        </div>
                </li>
            </ul>
        </div>
        <!-- 颠覆传统 创造与众不同 -->
        <div class="imparity">
            <div class="imparityBanner">
                <div class="imparityBannerBox"></div>
                <p class="imparityBannerBig">顺覆传统 创造与众不同</p>
                <p class="imparityBannerSmall">颠要传统网站，为您的功能需求竭尽全力</p>
            </div>
            <ul class="imparityList wrap">
                <li>
                    <div class="imparityListBox iconfont">
                        <div class="imparityListTop">
                            <img src="images/index/imparityjituan.png" alt="">
                            <p class="imparityListTopBig">集团公司</p>
                            <p class="imparityListTopSmall">集团公司，有相关的资质认证和案例经</p>
                        </div>
                        <div class="imparityListBottom">
                            <span class="iconVS- imparityListVS"></span>
                            <p class="imparityListBottomBig">小型公司</p>
                            <p class="imparityListBottomSmall">皮包公司多，安全风险大</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="imparityListBox iconfont">
                        <div class="imparityListTop">
                            <img src="images/index/imparityjituan.png" alt="">
                            <p class="imparityListTopBig">功能丰富</p>
                            <p class="imparityListTopSmall">定制各类功能，性价比高，专业团队</p>
                        </div>
                        <div class="imparityListBottom">
                            <span class="iconVS- imparityListVS"></span>
                            <p class="imparityListBottomBig">功能单一</p>
                            <p class="imparityListBottomSmall">除基础功能外，额外的功能需要另收费</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="imparityListBox iconfont">
                        <div class="imparityListTop">
                            <img src="images/index/imparityjituan.png" alt="">
                            <p class="imparityListTopBig">维护便利</p>
                            <p class="imparityListTopSmall">随时修改网站相关内容，7*24安全 监控</p>
                        </div>
                        <div class="imparityListBottom">
                            <span class="iconVS- imparityListVS"></span>
                            <p class="imparityListBottomBig">维护受限</p>
                            <p class="imparityListBottomSmall">不支持自己修改，需要第三方进行修改</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 案例展示 -->
        <div class="show">
            <div class="all">
                <h1 class="allTop">案例展示</h1>
                <span class="allCenter">CASE SHOW</span>
            </div>
            <ul class="showList">
                <li>
                    <div class="showListImg"><img src="images/index/showList1.jpg" alt=""></div>
                    <div class="showListBottom">
                        <p class="showListBottomOne"><a href="">企业官网</a></p>
                        <p class="showListBottomTow"><a href="">上海环可电子科技有限公司</a></p>
                    </div>
                </li>
                <li>
                    <div class="showListImg"><img src="images/index/showList2.jpg" alt=""></div>
                    <div class="showListBottom">
                        <p class="showListBottomOne"><a href="">企业官网</a></p>
                        <p class="showListBottomTow"><a href="">安纳西软装设计</a></p>
                    </div>
                </li>
                <li>
                    <div class="showListImg"><img src="images/index/showList3.jpg" alt=""></div>
                    <div class="showListBottom">
                        <p class="showListBottomOne"><a href="">小程序</a></p>
                        <p class="showListBottomTow"><a href="">APRAMO宝勒姆品牌商城</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 提交您的需求 -->
        <div class="desired">
            <div class="all allDesired">
                <h1 class="allTop">提交您的需求</h1>
                <span class="allCenter">SUEMIT YOUR REQUIREMENTS</span>
            </div>
            <table class="desiredTable">
                <tr>
                    <td><input type="text" placeholder="请输入您的公司名称"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="请输入您的电话号码"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="请输入您的需求类型"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="请输入您的姓名"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="立即提交"></td>
                </tr>
            </table>
        </div>
        <!-- 建站流程 -->
        <div class="flow">
            <div class="all">
                <h1 class="allTop">建站流程</h1>
                <span class="allCenter">WEBSITE PROCESS</span>
            </div>
            <ul class="flowList iconfont">
                <li>
                    <img src="images/index/flow1.png" alt="">
                    <p>沟通需求</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow2.png" alt="">
                    <p>签订合同</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow3.png" alt="">
                    <p>合同定金</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow4.png" alt="">
                    <p>设计出图</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow5.png" alt="">
                    <p>开发程序</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow3.png" alt="">
                    <p>合同尾款</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow6.png" alt="">
                    <p>网站上线</p>
                </li>
                <li><span class="iconyou dayu"></span></li>
                <li>
                    <img src="images/index/flow7.png" alt="">
                    <p>售后服务</p>
                </li>
            </ul>
        </div>
        <!-- 万息动态 -->
        <div class="state">
            <div class="all allState">
                <h1 class="allTop">万息动态</h1>
                <span class="allCenter">WANOU DYNAMIC</span>
            </div>
            <ul class="stateList wrap clearfix">
                <li class="clearfix">
                    <div class="stateListLift"><a href="news.html"><img src="images/index/stateList.jpg" alt=""></a></div>
                    <div class="stateListMain">
                        <div class="stateListMainLeft">
                            <h2 class="stateListMainLeftTatle"><a href="news.html">模拟面试让你"一面钟情"</a></h2>
                            <p class="stateListMainLeftText">
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                            </p>
                        </div>
                        <div class="stateListMainRight">
                            <p class="stateListMainRightTime">2020/3/27</p>
                            <p class="stateListMainRightDetails"><a href="news.html">详情>></a></p>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="stateListLift"><a href="news.html"><img src="images/index/stateList.jpg" alt=""></a></div>
                    <div class="stateListMain">
                        <div class="stateListMainLeft">
                            <h2 class="stateListMainLeftTatle"><a href="news.html">模拟面试让你"一面钟情"</a></h2>
                            <p class="stateListMainLeftText">
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                            </p>
                        </div>
                        <div class="stateListMainRight">
                            <p class="stateListMainRightTime">2020/3/27</p>
                            <p class="stateListMainRightDetails"><a href="news.html">详情>></a></p>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="stateListLift"><a href="news.html"><img src="images/index/stateList.jpg" alt=""></a></div>
                    <div class="stateListMain">
                        <div class="stateListMainLeft">
                            <h2 class="stateListMainLeftTatle"><a href="news.html">模拟面试让你"一面钟情"</a></h2>
                            <p class="stateListMainLeftText">
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                                模拟面试让你“- 面钟情” ; 模拟面试让你“- 面钟情”模拟面试让你”- 面钟情”
                                模拟面试让你“一面种情”模拟面试让你“一面钟情”模拟面试让你“一面钟情"
                                模拟面试让你"一面钟情”模拟面试让你”- 面钟情"模拟面试上你”- 面钟情”
                                模拟面试让你“- 面钟情"模拟面试让你“- 面钟情”模拟面试
                            </p>
                        </div>
                        <div class="stateListMainRight">
                            <p class="stateListMainRightTime">2020/3/27</p>
                            <p class="stateListMainRightDetails"><a href="news.html">详情>></a></p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <!-- 返回顶部 -->
        <div class="goTop clearfix">
            <img src="images/index/stateGoTop.jpg" alt="">
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="about">
                    <h4>关于万息</h4>
                    <ul class="about-list">
                        <li>
                            <a href="about.html">公司介绍</a>
                        </li>
                        <li>
                            <a href="business.html">业务范围</a>
                        </li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li>
                            <a href="job.html">人才招聘</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-we">
                    <h4>联系我们</h4>
                    <ul class="contact-list">
                        <li>
                            <div>
                                <span>客服咨询电话:</span>
                                <span>028-86181802</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>业务咨询电话:</span>
                                <span>189-8008-6051 </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>投诉电话:</span>
                                <span>130-7608-8778</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>传真号码:</span>
                                <span>028-85512227</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>地址:</span>
                                <span>成都市高新区孵化园9号楼E座4楼</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="qcode">
                    <img src="images/pulib/qcode.png" alt="qcode">
                    <p>万息客服微信</p>
                </div>
                <div class="gzh">
                    <img src="images/pulib/gzh.png" alt="gzh">
                    <p>万息微信公众号</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            成都市万息科技有限公司版权所有 (蜀ICP备06005401号)  增值电信业务经营许可证 川B2-20090203 
        </div>
    </footer>
</body>

</html>