<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="font/iconfont.css">
    
    <title>万息官网新闻页</title>
</head>
<body>
    <header>
        <img src="./images/pulib/bg2.jpg" alt="bg2">
        <div class="banner">
            <div class="banner-nav">
                <a href="index.html">
                    <img src="./images/pulib/logo.png" alt="logo">
                </a>
                <ul class="nav-list clearfiexd">
                    <li>
                        <div class="layear">
                            <a href="index.html">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="about.html">公司介绍</a>
                            </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="business.html">业务范围</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="job.html">人才招聘</a>
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <a href="contact.html">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content">
            <div class="server-desc">
                <div class="server-box">提供一站式服务</div>
                <div class="server-tit">
                    <b>万</b>
                    <b>息</b>
                    <b>按</b>
                    <b>需</b>
                    <b>定</b>
                    <b>制</b>
                    <b>一</b>
                    <b>对</b>
                    <b>一</b>
                    <b>服</b>
                    <b>务</b>
                </div>
                <div class="projection">
                    <b>万</b>
                    <b>息</b>
                    <b>按</b>
                    <b>需</b>
                    <b>定</b>
                    <b>制</b>
                    <b>一</b>
                    <b>对</b>
                    <b>一</b>
                    <b>服</b>
                    <b>务</b>
                </div>
            </div>
        </div>
        <div class="origin">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <div class="news-list">
        <div class="news-list-title">
            <span class="iconfont iconyuandian"></span>
            <h3>新闻咨询</h3>
        </div>
    </div>
    <section>
        <div class="button">
            <div class="news-type">
                <span><a href="">全部</a></span>
                <span><a href="">万息新闻</a></span>
                <span><a href="">行业动态</a></span>
            </div>
        </div>
        <ul class="list">
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>

                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>

                        </div>
                    </div>
                </div>
            </li>
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>
                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>
                        </div>
                    </div>
                </div>
            </li>
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>
                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>
                        </div>
                    </div>
                </div>
            </li>
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>
                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>
                        </div>
                    </div>
                </div>
            </li>
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>
                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>
                        </div>
                    </div>
                </div>
            </li>
            <li><img class="news-image" src="images/newspic.jpg">
                <div class="news-right">
                    <div class="news-content">
                        <h4><a herf="">四川校企合作诞生国家级作品成果</a></h4>
                        <P>2016年3月26日，经国家文化部、财政部文化产业创业创意人才扶持计划专家团评审，成都万息科技企业与成都理工大学传播科学与艺术学院校企合作项目
                            ——2016年首期万息企业项目集训。其集训的学员的陈洁以及卓丽的原创作品，从众多来自全国的设计作品中脱颖而出，双双入选国家文化部文化产业创业
                            创意人才扶持计划......
                            <a href="">【详情】</a>
                        </P>
                        <div class="news-buttons">
                            <span><a href="">创意</a></span>
                            <span><a href="">万息</a></span>
                            <span><a href="">项目</a></span>
                        </div>
                        <div class="news-viewer">
                            <p><span class="iconfont iconliulan"></span>1970</p>
                            <p><span class="iconfont iconshijian"></span><span class="date">2020-01-19</span></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        </div>

        <div class="page-number">
            <ul class="page-list">
                <li><span><a herf="">上一页</a></span></li>
                <li><span><a herf="">1</a></span></li>
                <li><span><a herf="">2</a></span></li>
                <li><span><a herf="">3</a></span></li>
                <li><span><a herf="">4</a></span></li>
                <li><span><a herf="">...</a></span></li>
                <li><span><a herf="">下一页</a></span></li>
                <li><span>跳转<input class="page numbers" type="text" name="phonenumber" value="" placeholder="1">页</span>
                </li>
                <li> <span><a href=""></a>确定</span></a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="about">
                    <h4>关于万息</h4>
                    <ul class="about-list">
                        <li>
                            <a href="about.html">公司介绍</a>
                        </li>
                        <li>
                            <a href="business.html">业务范围</a>
                        </li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li>
                            <a href="job.html">人才招聘</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-we">
                    <h4>联系我们</h4>
                    <ul class="contact-list">
                        <li>
                            <div>
                                <span>客服咨询电话:</span>
                                <span>028-86181802</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>业务咨询电话:</span>
                                <span>189-8008-6051 </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>投诉电话:</span>
                                <span>130-7608-8778</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>传真号码:</span>
                                <span>028-85512227</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>地址:</span>
                                <span>成都市高新区孵化园9号楼E座4楼</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="qcode">
                    <img src="images/pulib/qcode.png" alt="qcode">
                    <p>万息客服微信</p>
                </div>
                <div class="gzh">
                    <img src="images/pulib/gzh.png" alt="gzh">
                    <p>万息微信公众号</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            成都市万息科技有限公司版权所有 (蜀ICP备06005401号)  增值电信业务经营许可证 川B2-20090203 
        </div>
    </footer>
</body>

</html>