<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>关于我们</title>
</head>
<body>
    <div class="top">
        <div class="nav clearfiexd">
            <a href="index.html">
                <div class="top-logo">
                    <img src="./images/public/logo-top.gif" alt="logo-top">
                </div>
            </a>
            <ul class="nav-list clearfiexd">
                <li>
                    <a href="about.html" class="active">了解我们</a>
                </li>
                <li>
                    <a href="share.html">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html">公司动态</a>
                </li>
                <li>
                    <a href="contact.html">找我们聊聊</a>
                </li>
            </ul>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="ide">
            <div class="ide-content">
                <div class="ide-en">ABOUT-US</div>
                <div class="ide-ch">关于我们</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="resume">
            <div class="main-tit">
                <span class="elve shizhen"></span>
                <h4>公司简历</h4>
                <div class="main-about">
                    <a href="#">ABOUT</a>
                </div>
            </div>
            <div class="resume-img">
                <img src="./images/about/bg2.jpg" alt="bg2">
                <div class="side-desc">
                    <div class="side-desc-tit">
                        <div class="side-desc-tit-ch">熊管家家居简介</div>
                        <div class="side-desc-tit-en">Xiong Guanjia Introduction</div>
                    </div>
                    <div class="side-desc-con">
                        <p>
                            熊管家家居（成都） 有限公司，是一家设计驱动的全案美学整装公司。
                        </p>
                        <p>
                            我们致力于为客户提供一站式整装+软装定制服务。
                        </p>
                        <p>
                            熊管家以创新者的姿态，为改变家装行业糟糕的体验而来。
                        </p>
                        <p>
                            熊管家主要为城市中产家庭，提供全空间、全功能的定制精装、软装、家具一体化家装解决方案。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tim-show">
            <div class="main-tit">
                <span class="elve team"></span>
                <h4>团队展示</h4>
                <div class="main-about">
                    <a href="#">TEAM SHOW</a>
                </div>
            </div>
            <div class="tim-show-img">
                <span class="elve xiangzuo"></span>
                <img src="./images/about/bg3.jpg" alt="">
                <span class="elve xiangyou"></span>
                <div class="gold">
                    <div class="gold-ch">金牌设计团队</div>
                    <div class="gold-en">
                        Gold Design Team
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>