<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>联系我们</title>
</head>
<body>
    <div class="top">
        <div class="nav clearfiexd">
            <a href="index.html">
                <div class="top-logo">
                    <img src="./images/public/logo-top.gif" alt="logo-top">
                </div>
            </a>

            <ul class="nav-list clearfiexd">
                <li>
                    <a href="about.html">了解我们</a>
                </li>
                <li>
                    <a href="share.html">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html">公司动态</a>
                </li>
                <li>
                    <a href="contact.html" class="active">找我们聊聊</a>
                </li>
            </ul>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="ide">
            <div class="ide-content">
                <div class="ide-en">CONTACT-US</div>
                <div class="ide-ch">联系我们</div>
            </div>
        </div>
    </div>
    <div class="main clearfiexd">
        <div class="main-left">
            <div class="main-left-content">
                <div class="main-left-contact">
                    <h4>联系方式</h4>
                    <div class="com-in">
                        <span>地址:</span>
                        成都市温江区珠江广场写字楼15楼
                        <br />
                        <span>电话:</span>
                        028-82708866
                        <br />
                        <span>手机:</span>
                        13558833169
                        <br />
                        <span>QQ:</span>
                        123456789
                    </div>
                    <div class="off-hours">
                        09:00 AM ~ 06:00 PM, 周末照常上班
                    </div>
                </div>
                <div class="scan clearfiexd">
                    <img src="./images/contact/qrcode.png" alt="" class="qrcode">
                    <div class="qrcode-desc">
                        <h3 class="scan-tit">— 扫微信二维码 —</h3>
                        <div class="scan-desc">
                            添加<a href="#">熊管家</a>咨询
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="main-tit">
                <h3>— 请客户顾问联系我 —</h3>
            </div>
            <form action="#" method="post" class="contact-form">
                <label for="user"><span>*</span> 您的姓名</label>
                <input type="text" placeholder=" 请填写您的姓名" name="user" id="user" class="user">
                <br />
                <label for="form-phone"><span>* </span>手机号码</label>
                <input type="text" name="form-phone" id="form-phone" class="form-phone" placeholder=" 请填写您的手机号码">
                <br />
                <label for="area">&nbsp;&nbsp;建筑面积</label>
                <select name="area" id="area" class="area">
                    <option value="1" selected>选填</option>
                    <option value="2">100m</option>
                    <option value="3">200m</option>
                    <option value="4">300m</option>
                    <option value="5">400m</option>
                </select>
                <br />
                <label for="seed">&nbsp;&nbsp;致电时间</label>
                <select name="seed" id="seed" class="seed">
                    <option value="1" selected>立即联系</option>
                    <option value="2">半小时内</option>
                    <option value="3">一小时内</option>
                    <option value="4">一天内</option>
                    <option value="5">一周内</option>
                </select>
                <br />
                <a href="#">立即预约</a>
            </form>
        </div>
    </div>
    <div class="gis">
        <img src="./images/contact/map.png" alt="map">
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>