<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/dynamic.css">
    <title>新闻动态</title>
</head>
<body>
    <div class="top">
        <div class="nav clearfiexd">
            <a href="index.html">
                <div class="top-logo">
                    <img src="./images/public/logo-top.gif" alt="logo-top">
                </div>
            </a>
            <ul class="nav-list clearfiexd">
                <li>
                    <a href="about.html">了解我们</a>
                </li>
                <li>
                    <a href="share.html">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html" class="active">公司动态</a>
                </li>
                <li>
                    <a href="contact.html">找我们聊聊</a>
                </li>
            </ul>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="ide">
            <div class="ide-content">
                <div class="ide-en">NEWS</div>
                <div class="ide-ch">新闻动态</div>
            </div>
        </div>
    </div>
    <div class="main">
        <ul class="pro-list clearfiexd">
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb.png" alt="thumb">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4>
                    </a> 
                    <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb2.png" alt="thumb2">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>二手房装修之水电路 保证住的安全舒心</h4>
                    </a> 
                    <p>
                        随着社会的不断发展，人们的生活水平在不断的提高，现在的人们越来越多的人们都喜欢在海边建筑房子，在家里都能观赏大海的风景，
                        但是你们都知道吗，在海边装修房子的时候要注意什么，还有怎样的去装修房子
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb3.png" alt="thumb3">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>海边房子装修注意事项须知 装修房子的方法</h4>
                    </a> 
                    <p>
                        房屋装修是有一定技巧的，尤其是二手房装修，这样的房屋在装修前最好是先看都有哪些流程，只有只是了一些装修房屋的流程或者是掌握了装修的要点，
                        最后装修的时候才不会麻烦，那么二手房装修流程有哪些呢?二手房装修的要点有哪些呢?
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb4.png" alt="thumb4">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4>
                    </a> 
                    <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb5.png" alt="thumb5">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>二手房装修流程有哪些 二手房装修注意事项</h4>
                    </a> 
                    <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb6.png" alt="thumb6">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>家居节能有技巧 5招让你节能又省钱</h4>
                    </a> 
                    <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
            <li>
                <div class="pro-img">
                    <a href="news.html">
                        <img src="./images/dynamic/thumb7.png" alt="thumb7">
                    </a>
                </div>
                <div class="pro-desc">
                    <a href="news.html">
                        <h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4>
                    </a> 
                    <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                    </p>
                    <span class="issue-date">2019-7-17 11:24</span> / 
                    <span class="browser-num">浏览数: 1378</span>
                    <a href="news.html" class="more">更多</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>