<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>熊管家</title>
</head>
<body>
    <div class="top">
        <div class="side-nav clearfiexd">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/public/logo-top.gif" alt="logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="about.html" class="active">了解我们</a>
                </li>
                <li>
                    <a href="share.html">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html">公司动态</a>
                </li>
                <li>
                    <a href="contact.html">找我们聊聊</a>
                </li>
            </ul>
            <div class="phone">
                <span class="elve icon-phone"></span>
                <div class="phone-temp">
                     028-82708866
                    <br />
                    13558833169
                </div>
            </div>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                    <div class="qrcode">
                        <img src="./images/contact/qrcode.png" alt="qrcode" class="qrcode-img">
                    </div>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="dot-list">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="welcome clearfiexd">
                <div class="wel-left">
                    <div class="wel-tit">
                        <img src="./images/index/welcome.png" alt="" >
                    </div>
                    <div class="wel-desc">
                        <p>
                        熊管家家居（成都）有限公司，是一家设计驱动的全案美学整装公司。
                        </p>
                        <p>
                        我们致力于为客户提供一站式整装+软装定制服务。
                        </p>
                        <p>
                        熊管家以创新者的姿态，为改变家装行业糟糕的体验而来。
                        </p>
                        <p>
                        熊管家主要为城市中产家庭，提供全空间、全功能的定制精装、软装、
                        <br />  
                        <br />
                        家具一体化家装解决方案。
                        </p> 
                    </div>
                    <a href="contact.html" class="contact-we">
                        联系我们
                    </a>
                </div>
                <div class="wel-right">
                    <img src="images/index/about.jpg" alt="about">
                </div>
            </div>
            <div class="server">
                <div class="server-tit">
                    <img src="./images/index/server.png" alt="">
                </div> 
                <ul class="server-img-list clearfiexd">
                    <li>
                        <div class="layear">
                            <div class="server-desc">
                                <h4>量房</h4>
                                <p>量房技巧、量房的正确顺序</p>
                            </div>
                            <img src="./images/index/show1.png" alt="show1">
                           
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <div class="server-desc">
                                <h4>设计</h4>
                                <p>副文案...</p>
                            </div>
                            <img src="./images/index/show2.png" alt="show2">
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <div class="server-desc">
                                <h4>施工</h4>
                                <p>副文案...</p>
                            </div>
                            <img src="./images/index/show3.png" alt="show3">
                        </div>
                    </li>
                    <li>
                        <div class="layear">
                            <div class="server-desc">
                                <h4>售后</h4>
                                <p>副文案...</p>
                            </div>
                            <img src="./images/index/show4.png" alt="show4">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>