<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/news.css">
    <title>新闻详页</title>
</head>
<body>
    <div class="top">
        <div class="nav clearfiexd">
            <a href="index.html">
                <div class="top-logo">
                    <img src="./images/public/logo-top.gif" alt="logo-top">
                </div>
            </a>
            <ul class="nav-list clearfiexd">
                <li>
                    <a href="about.html">了解我们</a>
                </li>
                <li>
                    <a href="share.html">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html" class="active">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html">公司动态</a>
                </li>
                <li>
                    <a href="contact.html">找我们聊聊</a>
                </li>
            </ul>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="ide">
            <div class="ide-content">
                <div class="ide-en">NEWS</div>
                <div class="ide-ch">新闻动态</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="detail-tit">
           <h3>阁楼装修要点讲解 阁楼装修时注意这几点</h3>
        </div>
        <div class="content-border">
            <div class="desc">
                <span>发布</span>: 2019-07-17 11:24 &nbsp;&nbsp;
                <span>浏览数</span>: 1378
            </div>
            <div class="introduction">
                <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，
                        可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注在如今的很多的户型里面大家都是可以看到我们的阁楼的。
                        它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注在如今的很多的户型里面大家都是可以看到我们的阁楼的。
                        它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间。
                        所以它的装修也是大家最关注
                </p>
                    
            </div>
            <div class="content">
                <p>
                        在如今的很多的户型里面大家都是可以看到我们的阁楼的。
                        它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间
                </p>
                <p>一、阁楼装修要点讲解</p>
                <p>
                        1、在我们的设计的时候的考虑照明，采光十分关键，若是光线不够，的考虑我们的借鉴。
                        整个居室都会显得阴沉沉的，因此当自然光线无法扫除房间内的黑暗时，就需要外的灯光来补充，
                        如果阁楼的楼层较高，则最好选用落地灯、壁灯。
                </p>
                <p>
                        2、还有很重要的通风，这块区域的规格较为狭小，所以在装扮时，我们有的考虑在内。
                        一定要注意是否通风，比方说可在阁楼上设置天窗，不仅能享受很好的日光，
                        那么空调和电风扇则必不可少，否则会导致空气不清新，过于压抑。
                </p>
                <p>
                        3、在我们装修的时候消除阁楼压迫感。从高度方面来讲，大家都得考虑在内。
                        这块区域相较于正常居住室会低矮许多，所以难免会给人带来一定的压迫感，
                        因此为了消除这种感觉，在装扮时建议用一些浅色调来平衡，家具选用简约浅色，装饰摆设不宜太多。
                </p>
                <div class="content-img">
                    <img src="./images/news/middle.png" alt="middle">
                </div>
                <p>二、阁楼装修时注意这几点</p>
                <p>
                        1、从我们的心里来感觉下，首先要先对它有个全面的认识，这样有助于我们的装修。
                        毕竟阁楼的面积都比较小，而且它的形状多数是不规律的，不仅分割区域多，
                        而每个地方进行合理的规划，尽量将其全部利用起来。
                </p>  
            </div>
        </div>
       <div class="rest clearfiexd">
           <div class="pre">
               <span>上一篇: </span>
               <a href="news.html">从阁楼空间特点来选择合适的装修方案</a>
           </div>
           <div class="next">
               <span>下一篇: </span>
               <a href="news.html">从阁楼空间特点来选择合适的装修方案</a>
           </div>
       </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>