<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/share.css">
    <title>案例分享</title>
</head>
<body>
    <div class="top">
        <div class="nav clearfiexd">
            <a href="index.html">
                <div class="top-logo">
                    <img src="./images/public/logo-top.gif" alt="logo-top">
                </div>
            </a>
            <ul class="nav-list clearfiexd">
                <li>
                    <a href="about.html">了解我们</a>
                </li>
                <li>
                    <a href="share.html" class="active">案例分享</a>
                </li>
                <li>
                    <a href="index.html">精装服务</a>
                </li>
                <li>
                    <a href="news.html">优质产品</a>
                </li>
                <li>
                    <a href="dynamic.html">公司动态</a>
                </li>
                <li>
                    <a href="contact.html">找我们聊聊</a>
                </li>
            </ul>
            <div class="login-list">
                <a href="#">
                    <span class="elve top-wx"></span>
                </a>
                <a href="#">
                    <span class="elve top-wb"></span>
                </a>
                <a href="#">
                    <span class="elve top-rr"></span>
                </a>
                <span class="elve top-yy"></span>
                <a href="#">
                    <span class="elve top-qj"></span>
                </a>
                <a href="#">
                    <span class="elve top-tuzi"></span>
                </a>
            </div>
        </div>
        <div class="ide">
            <div class="ide-content">
                <div class="ide-en">CASE</div>
                <div class="ide-ch">案例分享</div>
            </div>
        </div>
    </div>
    <div class="main">
        <ul class="share-list clearfiexd">
            <li>
                <div class="layear">
                    <img src="./images/share/case1.png" alt="case1">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case2.png" alt="case2">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case3.png" alt="case3">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case4.png" alt="case4">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case5.png" alt="case5">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case6.png" alt="case6">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case7.png" alt="case7">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
            <li>
                <div class="layear">
                    <img src="./images/share/case8.png" alt="case8">
                    <div class="rhombus"></div>
                    <div class="change">
                        论·美的存在
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/public/logo-buttom.gif" alt="logo-buttom">
        </div>
        <div class="footer-phone clearfiexd">
            <span class="elve footer-phone-font"></span>
            <div class="footer-phone-tele">
                028-82708866 / 13558833169
            </div>
        </div>
        <div class="introduce clearfiexd">
            <div class="footer-contact">
                <h5>联系方式</h5>
                <div class="footer-name">
                    <span class="elve"></span>
                    <p>成都熊管家装饰有限公司</p>
                </div>
                <div class="footer-address">
                    <span class="elve"></span>
                    <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                </div>
                <div class="footer-contact-tele">
                    <span class="elve"></span>
                    <p>联系电话: 028-82708866（座机） /13558833169</p>
                </div>
                <div class="footer-email">
                    <span class="elve"></span>
                    <p>E-mail: admian@admin.com</p>
                </div>
            </div>
            <div class="footer-nav">
                <h5>快速导航</h5>
                <a href="about.html">了解我们</a> &nbsp;/&nbsp;
                <a href="share.html">案例分享</a> &nbsp;/&nbsp;
                <a href="index.html">精装服务</a> &nbsp;/&nbsp;
                <a href="news.html">优质产品</a> &nbsp;/&nbsp;
                <a href="dynamic.html">公司动态</a> &nbsp;/&nbsp;
                <a href="contact.html">联系我们</a> 
                <div class="signature">
                    <img src="./images/public/ziti.gif" alt="ziti">
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve fl-wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve fl-tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
    </div>
</body>
</html>