<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
</head>
<body>
    
        <img src="images/qiyuan/yz.jpg">
        <dl>
            <dt>
                宽: 2008px
            </dt>
            <dt>
                高: 678px
            </dt>
        </dl>
        <img src="images/qiyuan/bg1.jpg" alt="">
        <dl>
            <dt>
                宽: 1920px
            </dt>
            <dt>
                高: 507px
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/lou2.jpg" alt="">
        <dl>
            <dt>
                宽:1920px
            </dt>
            <dt>
                高:780px
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/lou1.jpg" alt="">
        <dl>
            <dt>
                宽:769px
            </dt>
            <dt>
                高:360px
            </dt>
        </dl>
        <img src="images/qiyuan/lou3.jpg" alt="">
        <dl>
            <dt>
                宽:259px
            </dt>
            <dt>
                高:170px
            </dt>
        </dl>

        <hr />
        <img src="images/qiyuan/yk1.jpg" alt="">
        <dl>
            <dt>
                宽:280px
            </dt>
            <dt>
                高:275px
            </dt>
        </dl>
        <hr />
        
        <img src="images/qiyuan/border.gif">
        <dl>
            <dt>
                宽: 2008px
            </dt>
            <dt>
                高: 678px
            </dt>
            <dt>
                字体颜色:#ff9933
            </dt>
            <dt>
                字号:18px
            </dt>
            <dt>
                字体:黑体
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/phone.gif" alt="">
        <dl>
            <dt>
                宽: 44px
            </dt>
            <dt>
                高: 44px
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/change.gif" alt="">
        <dl>
            <dt>
                宽: 63px
            </dt>
            <dt>
                高: 62px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/download.gif" alt="">
        <dl>
            <dt>
                宽: 116px
            </dt>
            <dt>
                高: 106px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/feature.gif" alt="">
        <dl>
            <dt>
                字体: Arial
            </dt>
            <dt>
                字体颜色: #00a2e9
            </dt>
            <dt>
                字号: 48px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/hover.gif" alt="">
        <dl>
            <dt>
                宽: 115px
            </dt>
            <dt>
                高: 86px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/logo.gif" alt="">
        <dl>
            <dt>
                宽:419px
            </dt>
            <dt>
                高:46px
            </dt>
            <dt>

            </dt>
        </dl>
        <hr />
       
        <img src="images/qiyuan/more.gif" alt="">
        <dl>
            <dt>
                宽:142px
            </dt>
            <dt>
                高:143px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/phone.gif" alt="">
        <dl>
            <dt>
                宽:44px
            </dt>
            <dt>
                高:44px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/phonenum.gif" alt="">
        <dl>
            <dt>
                字体:Arial
            </dt>
            <dt>
                字体大小:360px
            </dt>
            <dt>
                字体颜色:#ff9933
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/yzsqyfw.gif" alt="">
        <dl>
            <dt>
                字体: [YouYuan]
            </dt>
            <dt>
                字体颜色: #000000
            </dt>
            <dt>
                字号: 53.41px
            </dt>
            <dt>
                字体大小: 48px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/btn.gif" alt="">
        <dl>
            <dt>
                宽:349px
            </dt>
            <dt>
                高:49px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/qywndh.gif" alt="">
        <dl>
            <dt>
                字体: [YouYuan]
            </dt>
            <dt>
                字体颜色: #000000
            </dt>
            <dt>
                字号: 18px
            </dt>
        </dl>
        <hr />
    
        <img src="images/qiyuan/cancel.png" alt="">
        <dl>
            <dt>
                宽: 60px
            </dt>
            <dt>
                高: 60px
            </dt>
        </dl>
        <hr />
    
        <img src="images/qiyuan/gsxw.png" alt="">
        <dl>
            <dt>
                宽: 450px
            </dt>
            <dt>
                高: 106px
            </dt>
            <dt>
                字体颜色:#ffffff
            </dt>
            <dt>
                字号:24px
            </dt>
            <dt>
                字体:微软雅黑
            </dt>
            <dt>
                字间距:0
            </dt>
        </dl>
        <hr />
    
        <img src="images/qiyuan/hydt.png" alt="">
        <dl>
            <dt>
                宽:450px
            </dt>
            <dt>
                高:106px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/xzfw.png" alt="">
        <dl>
            <dt>
                宽:112px
            </dt>
            <dt>
                高:41px
            </dt>
            <dt>
                字体颜色:#ffffff
            </dt>
            <dt>
                字号:16px
            </dt>
            <dt>
                字体:微软雅黑
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/yk.png" alt="">
        <dl>
            <dt>
                宽:38px
            </dt>
            <dt>
                高:38px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/tsfw.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                字体颜色: #00a2e9
            </dt>
            <dt>
                字号:33.65px
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/1.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                标题字体颜色: #000000
            </dt>
            <dt>
                标题字号:24px
            </dt>
            <dt>
                字间距:0
            </dt>
            <dt>
                集群字体颜色:#ffffff
            </dt>
            <dt>
                内容字号:16px
            </dt>
            <dt>
                内容字体颜色: #666666
            </dt>
            <dt>
                1字体大小；128px;
            </dt>
            <dt>
                1字体颜色:#fff5f5
            </dt>
            <dt>
                内容背景色:#ffffff
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/2.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                标题字体颜色: #000000
            </dt>
            <dt>
                标题字号:24px
            </dt>
            <dt>
                字间距:0
            </dt>
            <dt>
                内容字号:16px
            </dt>
            <dt>
                内容字体颜色: #666666
            </dt>
            <dt>
                2字体大小；128px;
            </dt>
            <dt>
                2字体颜色:#fff5f5
            </dt>
            <dt>
                内容背景色:#efefef
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/3.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                标题字体颜色: #000000
            </dt>
            <dt>
                标题字号:24px
            </dt>
            <dt>
                字间距:0
            </dt>
            <dt>
                内容字号:16px
            </dt>
            <dt>
                内容字体颜色: #666666
            </dt>
            <dt>
                3字体大小；128px;
            </dt>
            <dt>
                3字体颜色:#fff5f5
            </dt>
            <dt>
                内容背景色:#ffffff
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/4.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                标题字体颜色: #000000
            </dt>
            <dt>
                标题字号:24px
            </dt>
            <dt>
                字间距:0
            </dt>
            <dt>
                4字体大小；128px;
            </dt>
            <dt>
                4字体颜色:#fff5f5
            </dt>
            <dt>
                内容背景色:#efefef
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/about.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                字体颜色: #333333
            </dt>
            <dt>
                字号:14px
            </dt>
            <dt>
                字间距: 0
            </dt>
            <dt>
                背景色: #efefef
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/gsxw.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                字体颜色: 标题:#ffffff, 头条:#000000, 内容:#999999
            </dt>
            <dt>
                字号:标题:24px, 头条：16px, 内容:12px
            </dt>
            <dt>
                字间距:0
            </dt>
        </dl>
        <hr />

        <img src="images/qiyuan/hydt.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                字体颜色: 标题, 头条:#ffffff, 内容:#999999
            </dt>
            <dt>
                字号:标题:24px, 头条：16px, 内容:12px
            </dt>
            <dt>
                字间距:0
            </dt>
        </dl>
        <hr />
        <img src="images/qiyuan/gdfw.png" alt="">
        <dl>
            <dt>
                字体: 微软雅黑
            </dt>
            <dt>
                字体颜色: #ffffff
            </dt>
            <dt>
                字号:14px
            </dt>
            <dt>
                字间距:0
            </dt>
            <dt>
                背景色: #333333
            </dt>
        </dl>
        <hr />
</body>
</html>
