<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
</head>
<body>
    <img src="images/xmgj/bg1.jpg" alt="">
    <dl>
        <dt>
            宽: 1933px
        </dt>
        <dt>
            高: 1337px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/about.jpg" alt="">
    <dl>
        <dt>
            宽: 744px
        </dt>
        <dt>
            高: 496px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/fz.jpg" alt="">
    <dl>
        <dt>
            宽: 375px
        </dt>
        <dt>
            高: 254px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/fz2.jpg" alt="">
    <dl>
        <dt>
            宽: 308px
        </dt>
        <dt>
            高: 214px
        </dt>
    </dl>
    <img src="images/xmgj/fz3.jpg" alt="">
    <dl>
        <dt>
            宽: 299px
        </dt>
        <dt>
            高: 224px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/fz4.jpg" alt="">
    <dl>
        <dt>
            宽: 334px
        </dt>
        <dt>
            高: 222px
        </dt>
    </dl>
    <hr />
    <img src="images/xmgj/Bear-Housekeeper.png" alt="">
    <dl>
        <dt>
            字体: 微软雅黑
        </dt>
        <dt>
            字体大小: 中文:24px, 英文:12px;
        </dt>
        <dt>
            字体颜色: #000000
        </dt>
        <dt>
            字间距: 0
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/ksdh.png" alt="">
    <dl>
        <dt>
            字体: 签名: [书体坊赵九江钢笔行书]， 其他: 微软雅黑
        </dt>
        <dt>
            字体大小: 签名: 28.93px， 标题:16px， 列表:12px
        </dt>
        <dt>
            字体颜色: 签名: #999999, 标题:#000000, 列表:#555555
        </dt>
        <dt>
            字间距: 0
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/lxfs.png" alt="">
    <dl>
        <dt>
            字体: 微软雅黑
        </dt>
        <dt>
            字体大小: 标题:16px， 内容:12px
        </dt>
        <dt>
            字体颜色:标题:#000000, 内容:#555555
        </dt>
        <dt>
            字间距: 0
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/phone.png" alt="">
    <dl>
        <dt>
            字体: Arial
        </dt>
        <dt>
            字体大小: 220px
        </dt>
        <dt>
            字体颜色:#ececec
        </dt>
        <dt>
            字间距: 0
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/kjrk.png" alt="">
    <dl>
        <dt>
            字体: 微软雅黑
        </dt>
        <dt>
            字体大小: 标题:16px， 底部:14px
        </dt>
        <dt>
            字体颜色:标题:#000000, 底部:#14916a
        </dt>
        <dt>
            字间距: 0
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/welcome-content.png" alt="">
    <dl>
        <dt>
            字体: 微软雅黑
        </dt>
        <dt>
            字体大小: 16px
        </dt>
        <dt>
            字体颜色:#333333
        </dt>
        <dt>
            字间距: 0
        </dt>
        <dt>
            字行高:36px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/address.gif" alt="">
    <dl>
        <dt>
            宽: 12px
        </dt>
        <dt>
            高: 16px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/border.gif" alt="">
    <dl>
        <dt>
            字体: Arial
        </dt>
        <dt>
            字体大小: 22px
        </dt>
        <dt>
            字体颜色:#14916a
        </dt>
        <dt>
            字间距: 0
        </dt>
        <dt>
            字行高:36px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/bq.gif" alt="">
    <dl>
        <dt>
            字体: 微软雅黑
        </dt>
        <dt>
            字体大小: 12px
        </dt>
        <dt>
            字体颜色:#555555
        </dt>
        <dt>
            字间距: 0
        </dt>
        <dt>
            字行高:24px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/dy.gif" alt="">
    <dl>
        <dt>
            宽: 17px
        </dt>
        <dt>
            高: 19px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/dzdp.gif" alt="">
    <dl>
        <dt>
            宽: 23px
        </dt>
        <dt>
            高: 23px
        </dt>
    </dl>
    <hr />
    
    <img src="images/xmgj/email.gif" alt=""><dl>
        <dt>
            宽: 16px
        </dt>
        <dt>
            高: 10px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/home.gif" alt="">
    <dl>
        <dt>
            宽: 19px
        </dt>
        <dt>
            高: 16px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/ljwm.gif" alt="">
    <dl>
        <dt>
            字体颜色: #999999
        </dt>
        <dt>
            字体大小:28.93px
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体行高:63.29
        </dt>
        <dt>
            字体:
        </dt>
    </dl>
    <hr />
    <img src="images/xmgj/logo-footer.gif" alt="">
    <dl>
        <dt>
            字体颜色: #616161
        </dt>
        <dt>
            字体大小:中文27.11， 英文:23.72
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体:中文：Adobe 黑体 Std， 英文：Arial
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/lxwm.gif" alt="">
    <dl>
        <dt>
            字体颜色: #14916a
        </dt>
        <dt>
            字体大小:24px
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体:微软雅黑
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/nsbdzxgj.gif" alt="">
    <dl>
        <dt>
            字体颜色: #14916a
        </dt>
        <dt>
            字体大小:24px
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体:[书体坊赵九江钢笔行书]
        </dt>
    </dl>
    <hr />


    <img src="images/xmgj/phone_03(1).gif" alt="">
    <dl>
        <dt>
            宽: 16px
        </dt>
        <dt>
            高: 16px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/phone_03.gif" alt="">
    <dl>
        <dt>
            宽: 32px
        </dt>
        <dt>
            高: 32px
        </dt>
    </dl>
    <hr />
    <img src="images/xmgj/tbt.gif" alt="">
    <dl>
        <dt>
            宽: 28px
        </dt>
        <dt>
            高: 25px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/wb.gif" alt="">
    <dl>
        <dt>
            宽: 26px
        </dt>
        <dt>
            高: 26px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/welcome.gif" alt="">
    <dl>
        <dt>
            字体颜色:#333333；
        </dt>
        <dt>
            字体大小:中文32px, 英文:14px
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体: 中文:[FZDBSJW], 英文:微软雅黑
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/wx.gif" alt="">
    <dl>
        <dt>
            宽: 26px
        </dt>
        <dt>
            高: 26px
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/zxgjfw.gif" alt="">
    <dl>
        <dt>
            字体颜色:#333333；
        </dt>
        <dt>
            字体大小:中文32px, 英文:14px
        </dt>
        <dt>
            字体间距:0
        </dt>
        <dt>
            字体: 中文:[FZDBSJW], 英文:微软雅黑
        </dt>
    </dl>
    <hr />

    <img src="images/xmgj/qj-footer.gif" alt="">
    <dl>
        <dt>
            宽: 24px
        </dt>
        <dt>
            高: 24px
        </dt>
    </dl>
    <hr />
    
</body>
</html>
