<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1787429" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">删除项目</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">参与</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeba8;</span>
                <div class="name">icon_discovery_fill</div>
                <div class="code-name">&amp;#xeba8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">省略号2</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe708;</span>
                <div class="name">省略号</div>
                <div class="code-name">&amp;#xe708;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9b;</span>
                <div class="name">icon_roundreduce</div>
                <div class="code-name">&amp;#xeb9b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ef;</span>
                <div class="name">all</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe794;</span>
                <div class="name">下载 </div>
                <div class="code-name">&amp;#xe794;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">使用帮助</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">gouwu-mianxing</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">005-prisoner</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">003-cop</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">004-judge</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">qianbi-xianxing</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">gouwu-xianxing</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">shuju-mianxing</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">qianbao-mianxing</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">shuju-xianxing</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">yuangongguanli-xianxing</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">Members</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">文本编辑</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">笔记</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">更多操作</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">批量操作</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">回收站</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">省略号</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">english</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">wordpress-simple</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">新建文件</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">新建文件</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bc;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe8bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">cart-Empty</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconshanchuxiangmu"></span>
            <div class="name">
              删除项目
            </div>
            <div class="code-name">.iconshanchuxiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcanyu"></span>
            <div class="name">
              参与
            </div>
            <div class="code-name">.iconcanyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_discovery_fill"></span>
            <div class="name">
              icon_discovery_fill
            </div>
            <div class="code-name">.iconicon_discovery_fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconellipsis2"></span>
            <div class="name">
              省略号2
            </div>
            <div class="code-name">.iconellipsis2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenglvehao"></span>
            <div class="name">
              省略号
            </div>
            <div class="code-name">.iconshenglvehao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_roundreduce"></span>
            <div class="name">
              icon_roundreduce
            </div>
            <div class="code-name">.iconicon_roundreduce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icondelete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test1"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.iconicon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconall"></span>
            <div class="name">
              all
            </div>
            <div class="code-name">.iconall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchakan"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.iconchakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai1"></span>
            <div class="name">
              下载 
            </div>
            <div class="code-name">.iconxiazai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshiyongbangzhu"></span>
            <div class="name">
              使用帮助
            </div>
            <div class="code-name">.iconshiyongbangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwu-mianxing"></span>
            <div class="name">
              gouwu-mianxing
            </div>
            <div class="code-name">.icongouwu-mianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon005-prisoner"></span>
            <div class="name">
              005-prisoner
            </div>
            <div class="code-name">.icon005-prisoner
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon003-cop"></span>
            <div class="name">
              003-cop
            </div>
            <div class="code-name">.icon003-cop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon004-judge"></span>
            <div class="name">
              004-judge
            </div>
            <div class="code-name">.icon004-judge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbi-xianxing"></span>
            <div class="name">
              qianbi-xianxing
            </div>
            <div class="code-name">.iconqianbi-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwu-xianxing"></span>
            <div class="name">
              gouwu-xianxing
            </div>
            <div class="code-name">.icongouwu-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuju-mianxing"></span>
            <div class="name">
              shuju-mianxing
            </div>
            <div class="code-name">.iconshuju-mianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao-mianxing"></span>
            <div class="name">
              qianbao-mianxing
            </div>
            <div class="code-name">.iconqianbao-mianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuju-xianxing"></span>
            <div class="name">
              shuju-xianxing
            </div>
            <div class="code-name">.iconshuju-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuangongguanli-xianxing"></span>
            <div class="name">
              yuangongguanli-xianxing
            </div>
            <div class="code-name">.iconyuangongguanli-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmembers"></span>
            <div class="name">
              Members
            </div>
            <div class="code-name">.iconmembers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenbenbianji"></span>
            <div class="name">
              文本编辑
            </div>
            <div class="code-name">.iconwenbenbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiji"></span>
            <div class="name">
              笔记
            </div>
            <div class="code-name">.iconbiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduocaozuo"></span>
            <div class="name">
              更多操作
            </div>
            <div class="code-name">.icongengduocaozuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontime"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icontime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpiliang-copy"></span>
            <div class="name">
              批量操作
            </div>
            <div class="code-name">.iconpiliang-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuishouzhan"></span>
            <div class="name">
              回收站
            </div>
            <div class="code-name">.iconhuishouzhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore"></span>
            <div class="name">
              省略号
            </div>
            <div class="code-name">.iconmore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconenglish"></span>
            <div class="name">
              english
            </div>
            <div class="code-name">.iconenglish
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwordpress-simple"></span>
            <div class="name">
              wordpress-simple
            </div>
            <div class="code-name">.iconwordpress-simple
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.iconpaixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinjianwenjian"></span>
            <div class="name">
              新建文件
            </div>
            <div class="code-name">.iconxinjianwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinjianwenjian1"></span>
            <div class="name">
              新建文件
            </div>
            <div class="code-name">.iconxinjianwenjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangchuan-copy"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.iconshangchuan-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconxiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcart-Empty"></span>
            <div class="name">
              cart-Empty
            </div>
            <div class="code-name">.iconcart-Empty
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchuxiangmu"></use>
                </svg>
                <div class="name">删除项目</div>
                <div class="code-name">#iconshanchuxiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcanyu"></use>
                </svg>
                <div class="name">参与</div>
                <div class="code-name">#iconcanyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_discovery_fill"></use>
                </svg>
                <div class="name">icon_discovery_fill</div>
                <div class="code-name">#iconicon_discovery_fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconellipsis2"></use>
                </svg>
                <div class="name">省略号2</div>
                <div class="code-name">#iconellipsis2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenglvehao"></use>
                </svg>
                <div class="name">省略号</div>
                <div class="code-name">#iconshenglvehao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_roundreduce"></use>
                </svg>
                <div class="name">icon_roundreduce</div>
                <div class="code-name">#iconicon_roundreduce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icondelete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test1"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#iconicon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconall"></use>
                </svg>
                <div class="name">all</div>
                <div class="code-name">#iconall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchakan"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#iconchakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai1"></use>
                </svg>
                <div class="name">下载 </div>
                <div class="code-name">#iconxiazai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshiyongbangzhu"></use>
                </svg>
                <div class="name">使用帮助</div>
                <div class="code-name">#iconshiyongbangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwu-mianxing"></use>
                </svg>
                <div class="name">gouwu-mianxing</div>
                <div class="code-name">#icongouwu-mianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon005-prisoner"></use>
                </svg>
                <div class="name">005-prisoner</div>
                <div class="code-name">#icon005-prisoner</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon003-cop"></use>
                </svg>
                <div class="name">003-cop</div>
                <div class="code-name">#icon003-cop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon004-judge"></use>
                </svg>
                <div class="name">004-judge</div>
                <div class="code-name">#icon004-judge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbi-xianxing"></use>
                </svg>
                <div class="name">qianbi-xianxing</div>
                <div class="code-name">#iconqianbi-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwu-xianxing"></use>
                </svg>
                <div class="name">gouwu-xianxing</div>
                <div class="code-name">#icongouwu-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuju-mianxing"></use>
                </svg>
                <div class="name">shuju-mianxing</div>
                <div class="code-name">#iconshuju-mianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao-mianxing"></use>
                </svg>
                <div class="name">qianbao-mianxing</div>
                <div class="code-name">#iconqianbao-mianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuju-xianxing"></use>
                </svg>
                <div class="name">shuju-xianxing</div>
                <div class="code-name">#iconshuju-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuangongguanli-xianxing"></use>
                </svg>
                <div class="name">yuangongguanli-xianxing</div>
                <div class="code-name">#iconyuangongguanli-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmembers"></use>
                </svg>
                <div class="name">Members</div>
                <div class="code-name">#iconmembers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenbenbianji"></use>
                </svg>
                <div class="name">文本编辑</div>
                <div class="code-name">#iconwenbenbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiji"></use>
                </svg>
                <div class="name">笔记</div>
                <div class="code-name">#iconbiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduocaozuo"></use>
                </svg>
                <div class="name">更多操作</div>
                <div class="code-name">#icongengduocaozuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontime"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icontime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpiliang-copy"></use>
                </svg>
                <div class="name">批量操作</div>
                <div class="code-name">#iconpiliang-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuishouzhan"></use>
                </svg>
                <div class="name">回收站</div>
                <div class="code-name">#iconhuishouzhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore"></use>
                </svg>
                <div class="name">省略号</div>
                <div class="code-name">#iconmore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconenglish"></use>
                </svg>
                <div class="name">english</div>
                <div class="code-name">#iconenglish</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwordpress-simple"></use>
                </svg>
                <div class="name">wordpress-simple</div>
                <div class="code-name">#iconwordpress-simple</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#iconpaixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinjianwenjian"></use>
                </svg>
                <div class="name">新建文件</div>
                <div class="code-name">#iconxinjianwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinjianwenjian1"></use>
                </svg>
                <div class="name">新建文件</div>
                <div class="code-name">#iconxinjianwenjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangchuan-copy"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#iconshangchuan-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconxiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcart-Empty"></use>
                </svg>
                <div class="name">cart-Empty</div>
                <div class="code-name">#iconcart-Empty</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
