body {
    background: #f3f3f3;
}
.top {
    background-image: url(../images/public/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
}
.nav .login-list {
    margin-top: -5px;
    margin-right: 25px;
}

.main {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
}
.main-left {
    float: left;
    padding: 50px 40px;
    width: 550px;
   
}
.main-left-content {
    border-right: 1px solid #dfdfdf;
}
.main-left-contact {
    margin-bottom: 40px;
}
.main-left-contact h4{
    line-height: 35px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000000;
}
.com-in {
    line-height: 35px;
    font-size: 16px;
    color: #000000;
}
.com-in span {
    font-weight: 600;
    color: rgba(0, 0, 0, .7)
}
.off-hours {
    margin-top: 10px;
    color: #999999;
    font-size: 14px;
}
.qrcode {
    float: left;
}
.qrcode-desc {
    float: left;
    text-align: center;
    padding-left: 40px;
    padding-top: 30px;
}
.scan-tit {
    font-size: 24px;
    line-height: 35px;
    font-weight: 500;
}
.scan-desc {
    font-size: 18px;
    line-height: 35px;
}
.scan-desc a {
    color: #14916a;
}
.main-right {
    text-align: center;
    padding-top: 60px;
}
.main-right .main-tit h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 20px;
}
.contact-form input {
    width: 260px;
    height: 30px;
    margin: 10px 0;
    /* border-color: #bdbcb8; */
}
.contact-form select {
    width: 260px;
    height: 32px;
    margin: 10px 0;
}
.contact-form label {
    color: #333333;
    font-weight: 700;
    margin-right: 20px;
    font-size: 14px;
}
.contact-form span {
    color:#ff004f;
}
.contact-form a {
    display: inline-block;
    width: 272px;
    height: 60px;
    background: #333333;
    color: #fff;
    border-radius: 50px;
    font-size: 24px;
    line-height: 35px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-top: 40px;
}
.contact-form a:hover {
    background: #14916a;
    color: #fff;
}
.gis {
    background-image: url(../images/contact/gis-bottom.png);
    text-align: center;
    height: 548px;;
}
