body {
    background: #f3f3f3;
}
.top {
    background-image: url(../images/public/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
}
.nav .login-list {
    margin-top: -5px;
    margin-right: 25px;
}
.main {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    background: #ffffff;
    padding: 20px 25px 30px 20px;
    box-sizing: border-box;
}
.pro-list li {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.pro-img {
    float: left;
    margin-right: 30px;
    vertical-align: middle;
}
.pro-desc {
    color: #999999;
}
.pro-desc a {
    color: #333333;
    font-size: 18px;
    line-height: 35px;
}
.pro-desc a:hover {
    text-decoration: underline;
}
.pro-desc p {
    font-size: 14px;
   
}
.pro-desc span {
    font-size: 12px;
    line-height: 20px;
    margin-right: 10px;
}
.pro-desc .more {
    color: #14916a;
    font-size: 12px;
}