body {
    background: #fafafa;
}
.top {
    background-image: url(../images/public/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
}
.nav .login-list {
    margin-top: -5px;
    margin-right: 25px;
}
.main {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    background: #ffffff;
    box-sizing: border-box;
    padding: 20px 35px;
    border-top: 5px solid #e8e8e8;
    border-bottom: 10px solid #e8e8e8;
}
.detail-tit{
    text-align: center;
    margin-bottom: 20px;
} 
.detail-tit h3 {
    color: #333333;
    font-size: 24px;
    line-height: 35px;
    font-weight: 400;
}
.content-border {
    border: 1px solid #e8e8e8;
    border-left: none;
    border-right: none;
}
.desc {
    margin-top: 40px;
    font-size: 12px;
    color: #999999;
}
.desc span {
    color: #14916a;
}
.introduction {
    margin-top: 20px;
    width: 1121px;
    height: 96px;
    background: #fafafa;
    border: 1px solid #eeeeee;
}
.introduction p {
    font-size: 12px;
    line-height: 22px;
    color: #999999;
    padding: 0 20px;
}
.content {
    margin-bottom: 60px;
}
.content p {
    font-size: 16px;
    line-height: 35px;
    font-weight: 400;
    margin-top: 30px;
}
.content p:nth-last-child(1) {
    margin-top: 0;
}
.content p:nth-last-child(2) {
    margin-bottom: 0;
}
.content p:nth-child(2) {
    margin-top: 0;
}
.content p:nth-child(1) {
    margin-bottom: 0;
}
.content-img {
    text-align: center;
    margin-top: 30px;
}
.rest {
    margin-top: 20px;
    padding-bottom: 40px;
}
.rest span {
    color: #14916a;
    line-height: 35px;
    font-size: 16px;
}
.rest a {
    color: #333333;
    line-height: 35px;
    font-size: 16px;
    font-weight: 400;
}
.rest a:hover {
    text-decoration: underline;
}
.rest .pre {
    float: left;
}
.rest .next {
    float: right;
}