.clearfiexd::after {
    content: "";
    clear: both;
    display: block;
}
span.elve {
    display: inline-block;
    background-image: url(../images/public/elve.png);
}
.login-list {
    margin: 0 auto;
    padding-top: 35px;
    float: right;
    margin-right: 10px;
}
.login-list a {
    display: inline-block;
    margin: 8px;
}
.top-wx {
    width: 28px;
    height: 26px;
    background-position: -2px -40px;
}
.top-wx:hover {
    background-position: -155px -115px;
}
.top-wb {
    width: 28px;
    height: 26px;
    background-position-y: -80px; 
}
.top-wb:hover {
    background-position: -152px -156px;
}
.top-rr {
    width: 28px;
    height: 26px;
    background-position-y: -120px;
}
.top-rr:hover {
    background-position: -152px -197px;
}
.top-yy {
    width: 28px;
    height: 26px;
    background-position-y: -160px;
}
.top-yy:hover {
    background-position: -158px -238px;
}
.top-qj {
    width: 28px;
    height: 26px;
    background-position-y:-200px;
}
.top-qj:hover {
    background-position: -152px -280px;
}
.top-tuzi {
    width: 28px;
    height: 26px;
    background-position:-55px -266px;
}
.top-tuzi:hover {
    background-position: 0 -245px;
}
.ide {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    bottom: -280px;
}
.ide-content {
    display: inline-block;
    width: 333px;
    height: 130px;
    background:rgba(65, 165, 133, .5);
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    text-align: right;
}
.ide-en {
    padding-top: 30px;
    padding-right: 33px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.ide-ch {
    padding-right: 33px;
    font-size: 36px;
    color: #fff;
    font-weight: bold;
}